<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../../../../../Productos/Comerzzia/trunk/SolucionTienda/jpos/comerzzia-pos-skin/src/main/resources/skins/standard/com/comerzzia/pos/gui/styles/styles.css?>

<AnchorPane prefHeight="256.0" prefWidth="627.0000999999975" styleClass="mainFxmlClass, pantalla-detalle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.dinosol.pos.core.gui.logout.ConfirmacionPasswordLogoutController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="628.0" styleClass="titulo-ventana">
          <children>
            <Label text="%Introduzca la contraseña de cierre de la aplicación" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0" spacing="5.0">
          <children>
            <PasswordField fx:id="tfPassword" onKeyReleased="#accionAceptarIntro" prefHeight="50.0" prefWidth="452.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="626.0" VBox.vgrow="NEVER">
          <children>
            <Label fx:id="lbError" style="-fx-font-size: 20px;&#10;" styleClass="lbError" text="" />
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="628.0" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" onAction="#accionAceptar" styleClass="btAceptar" text="%Aceptar" />
            <Button id="btCerrar" mnemonicParsing="false" onAction="#accionCancelar" styleClass="btCancelar" text="%Cerrar">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
