<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>

<AnchorPane id="AnchorPane" prefHeight="692.0" prefWidth="888.0" style="" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox fx:id="hbCentral" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="888.0" styleClass="titulo-ventana">
                      <children>
                        <HBox alignment="CENTER_LEFT" padding="$x1" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label fx:id="lbBreadcrumbs" styleClass="medium-text, bold" text="INICIO" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                <Insets fx:id="x1" />
                              </HBox.margin>
                            </Label>
                          </children>
                          <HBox.margin>
                            <Insets left="15.0" fx:id="x2" />
                          </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Button id="btClose" fx:id="btHdrBack" alignment="CENTER" mnemonicParsing="false" onAction="#comeBack" prefHeight="40.0" prefWidth="150.0" styleClass="btn-back" text="%Volver atrás" textAlignment="LEFT">
                              <HBox.margin>
                                <Insets right="2.0" />
                              </HBox.margin>
                            </Button>
                            <Button id="btClose" fx:id="btAccept" alignment="CENTER" mnemonicParsing="false" onAction="#accept" prefHeight="40.0" prefWidth="150.0" styleClass="btn-back" text="%Aceptar" textAlignment="LEFT" />
                          </children>
                        </HBox>
                      </children>
                      <VBox.margin>
                        <Insets fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                      <children>
                        <WebView fx:id="wvMain" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                      </children>
                      <padding>
                        <Insets fx:id="x1" />
                      </padding>
                      <VBox.margin>
                        <Insets fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
