<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="607.0" prefWidth="811.0" styleClass="pantalla-detalle, mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.gestiontickets.cupones.IskaypetCuponesController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                  <children>
                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane prefHeight="41.0" prefWidth="578.0" styleClass="titulo-ventana">
                          <children>
                            <Label alignment="CENTER" text="%Cupones emitidos" textAlignment="LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="56.0" prefWidth="778.0" VBox.vgrow="NEVER">
                          <children>
                            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane fx:id="panelBotoneraTabla" prefHeight="36.0" prefWidth="302.0">
                                  <padding>
                                    <Insets />
                                  </padding>
                                  <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                  </HBox.margin>
                                </AnchorPane>
                                <TilePane prefHeight="56.0" prefWidth="459.0" />
                              </children>
                            </HBox>
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="436.0" prefWidth="778.0" VBox.vgrow="ALWAYS">
                          <children>
                            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane prefHeight="433.0" prefWidth="778.0" HBox.hgrow="ALWAYS">
                                  <children>
                                    <TableView fx:id="tbTicket" editable="false" prefHeight="282.0" prefWidth="430.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                      <columns>
                                        <TableColumn maxWidth="200.0" minWidth="110.0" prefWidth="110.0" text="%TÍTULO" fx:id="tcTitulo" />
                                        <TableColumn maxWidth="200.0" minWidth="10.0" prefWidth="480.0" text="%CÓDIGO" fx:id="tcCodigo" />
                                        <TableColumn maxWidth="200.0" minWidth="50.0" prefWidth="50.0" text="%IMPORTE" fx:id="tcImporte" />
                                        <TableColumn maxWidth="200.0" minWidth="20.0" prefWidth="80.0" text="%FECHA INICIO" fx:id="tcFechaInicio" />
                                        <TableColumn maxWidth="200.0" minWidth="20.0" prefWidth="80.0" text="%FECHA FIN" fx:id="tcFechaFin" />
                                        <TableColumn maxWidth="22.0" minWidth="20.0" prefWidth="22.0" text="" fx:id="tcBtSelec" />
                                      </columns>
                                    </TableView>
                                  </children>
                                </AnchorPane>
                              </children>
                            </HBox>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="53.0" prefHeight="53.0" prefWidth="778.0" VBox.vgrow="NEVER">
                          <children>
                            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane prefHeight="84.0" prefWidth="468.0" HBox.hgrow="ALWAYS" />
                                <TilePane alignment="BOTTOM_RIGHT" hgap="10.0" prefHeight="84.0" prefWidth="267.0" HBox.hgrow="NEVER">
                                  <children>
                                    <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="41.0" prefWidth="115.0" styleClass="btAceptar" text="%Aceptar" />
                                    <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="41.0" prefWidth="115.0" styleClass="btCancelar" text="%Cancelar" />
                                  </children>
                                </TilePane>
                              </children>
                            </HBox>
                          </children>
                        </AnchorPane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
