<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.componentes.tecladonumerico.TecladoNumerico?>
<?import com.comerzzia.pos.core.gui.componentes.textField.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1000.0"
            styleClass="mainFxmlClass, pantalla-detalle, pantalla-contadora" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.cajas.contadora.ContadoraCajaController">
    <children>
        <HBox id="HBox" alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0">
                    <children>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane prefHeight="50.0" prefWidth="-1.0" styleClass="titulo-ventana">
                                    <children>
                                        <Label id="title" fx:id="lbTitle" alignment="CENTER" layoutX="100.0"
                                               layoutY="12.0" prefHeight="25.999908447265625" prefWidth="800.0"
                                               styleClass="titulo" text="%Calculadora"/>
                                    </children>
                                </AnchorPane>
                                <HBox id="HBox" prefHeight="500.0" prefWidth="-1.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="500.0">
                                            <children>
                                                <HBox fx:id="hBoxEfectivo" minHeight="-Infinity" prefHeight="400.0"
                                                      prefWidth="200.0">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="container">
                                                            <children>
                                                                <HBox prefHeight="30.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label id="title" alignment="CENTER"
                                                                               prefHeight="25.999908447265625"
                                                                               prefWidth="800.0"
                                                                               styleClass="texto-contadora-title"
                                                                               text="%Billetes"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-morado"
                                                                                       text="500 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte id="billeteQuinientos"
                                                                                                  fx:id="tfQuinientosEuros"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"
                                                                                                  promptText=""
                                                                                                  text=""/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-dorado"
                                                                                       text="200 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte
                                                                                        fx:id="tfDoscientosEuros"
                                                                                        alignment="CENTER_RIGHT"
                                                                                        onKeyReleased="#actionIfPressOK"
                                                                                        prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-dorado"
                                                                                       text="100 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfCienEuros"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-naranja"
                                                                                       text="50 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte
                                                                                        fx:id="tfCincuentaEuros"
                                                                                        alignment="CENTER_RIGHT"
                                                                                        onKeyReleased="#actionIfPressOK"
                                                                                        prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-azul"
                                                                                       text="20 €"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfVeinteEuros"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-rojo"
                                                                                       text="10 €"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfDiezEuros"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-gris"
                                                                                       text="5 €" textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfCincoEuros"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="container">
                                                            <children>
                                                                <HBox prefHeight="30.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label id="title" alignment="CENTER"
                                                                               prefHeight="25.999908447265625"
                                                                               prefWidth="800.0"
                                                                               styleClass="texto-contadora-title"
                                                                               text="%Monedas"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-gris"
                                                                                       text="2,00 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfDosEuros"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-gris"
                                                                                       text="1,00 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfUnEuro"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-dorado"
                                                                                       text="0,50 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte
                                                                                        fx:id="tfCincuentaCents"
                                                                                        alignment="CENTER_RIGHT"
                                                                                        onKeyReleased="#actionIfPressOK"
                                                                                        prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-dorado"
                                                                                       text="0,20 €"
                                                                                       textAlignment="RIGHT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfVeinteCents"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-dorado"
                                                                                       text="0,10 €"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfDiezCents"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-naranja"
                                                                                       text="0,05 €"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfCincoCents"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-naranja"
                                                                                       text="0,02 €"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfDosCents"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_RIGHT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title, texto-naranja"
                                                                                       text="0,01 €"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="140.0"
                                                                              styleClass="dinero-container">
                                                                            <children>
                                                                                <TextFieldImporte fx:id="tfUnCent"
                                                                                                  alignment="CENTER_RIGHT"
                                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                                  prefWidth="200.0"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="hbTarjetaManual" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbTotalTarjetaManual" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       text="%Tarjeta GPRS" textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfTotalTarjetaManual"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="hbTarjeta" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbTarjeta" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       text="%Tarjeta" textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfTarjeta"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="hbVales" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbVales" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title" text="%Vales"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfVales"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="hbPagoRemoto" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbPagoRemoto" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfPagoRemoto"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>

                                                <HBox fx:id="hbTransferencia" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbTransferencia" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfTransferencia"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>

                                                <HBox fx:id="hbFinanciacion" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbFinanciacion" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfFinanciacion"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>

                                                <HBox fx:id="hbGlovo" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbGlovo" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfGlovo"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>

                                                <HBox fx:id="hbUber" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbUber" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfUber"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>

                                                <HBox fx:id="hbFrakmenta" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                          prefWidth="250.0" styleClass="texto-contadora-container">
                                                        <Label fx:id="lbFrakmenta" id="title"
                                                               prefHeight="25.999908447265625" prefWidth="800.0"
                                                               styleClass="texto-contadora-title"
                                                        />
                                                    </VBox>
                                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                          styleClass="dinero-container">
                                                        <TextFieldImporte fx:id="tfFrakmenta"
                                                                          alignment="CENTER_RIGHT"
                                                                          onKeyReleased="#actionIfPressOK"
                                                                          prefWidth="200.0"/>
                                                    </VBox>
                                                </HBox>

                                                <HBox fx:id="hbPaygold" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                          prefWidth="250.0" styleClass="texto-contadora-container">
                                                        <Label fx:id="lbPaygold" id="title"
                                                               prefHeight="25.999908447265625" prefWidth="800.0"
                                                               styleClass="texto-contadora-title"
                                                        />
                                                    </VBox>
                                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                          styleClass="dinero-container">
                                                        <TextFieldImporte fx:id="tfPaygold"
                                                                          alignment="CENTER_RIGHT"
                                                                          onKeyReleased="#actionIfPressOK"
                                                                          prefWidth="200.0"/>
                                                    </VBox>
                                                </HBox>

                                                <HBox fx:id="hbGlobalPayments" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                          prefWidth="250.0" styleClass="texto-contadora-container">
                                                        <Label fx:id="lbGlobalPayments" id="title"
                                                               prefHeight="25.999908447265625" prefWidth="800.0"
                                                               styleClass="texto-contadora-title"
                                                        />
                                                    </VBox>
                                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                          styleClass="dinero-container">
                                                        <TextFieldImporte fx:id="tfGlobalPayments"
                                                                          alignment="CENTER_RIGHT"
                                                                          onKeyReleased="#actionIfPressOK"
                                                                          prefWidth="200.0"/>
                                                    </VBox>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="500.0">
                                            <children>
                                                <HBox prefHeight="200.0" prefWidth="200.0" styleClass="container">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="500.0">
                                                            <children>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="150.0"
                                                                              styleClass="texto-contadora-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title"
                                                                                       text="%Tienda"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="350.0">
                                                                            <children>
                                                                                <Label id="title" fx:id="lbTienda"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title texto-negro"
                                                                                       text="Label"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="150.0"
                                                                              styleClass="texto-contadora-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title"
                                                                                       text="%Caja"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="350.0">
                                                                            <children>
                                                                                <Label id="title" fx:id="lbCaja"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title texto-negro"
                                                                                       text="Label"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="150.0"
                                                                              styleClass="texto-contadora-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title"
                                                                                       text="%Fecha"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="350.0">
                                                                            <children>
                                                                                <Label id="title" fx:id="lbFecha"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title texto-negro"
                                                                                       text="Label"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="40.0" prefWidth="200.0">
                                                                    <children>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="150.0"
                                                                              styleClass="texto-contadora-container">
                                                                            <children>
                                                                                <Label id="title"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title"
                                                                                       text="%Vendedor/a"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER_RIGHT"
                                                                              prefHeight="200.0" prefWidth="350.0">
                                                                            <children>
                                                                                <Label id="title" fx:id="lbVendedor"
                                                                                       alignment="CENTER_LEFT"
                                                                                       prefHeight="25.999908447265625"
                                                                                       prefWidth="800.0"
                                                                                       styleClass="texto-contadora-title texto-negro"
                                                                                       text="Label"
                                                                                       textAlignment="LEFT"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="panelNumberPad" alignment="CENTER" prefHeight="400.0"
                                                      prefWidth="200.0" styleClass="container">
                                                    <children>
                                                        <VBox id="panelNumberPadBox" alignment="CENTER"
                                                              maxHeight="400.0" maxWidth="400.0" prefHeight="400.0"
                                                              prefWidth="300.0">
                                                            <TecladoNumerico fx:id="tecladoNumerico"/>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="hbTotalEfectivo" id="hbTotalEfectivo" prefHeight="70.0"
                                                      prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbTotalEfectivo" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title"
                                                                       text="%Total efectivo"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfTotalEfectivo"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="hbTotal" id="hbTotal" prefHeight="70.0" prefWidth="200.0"
                                                      styleClass="container">
                                                    <children>
                                                        <VBox alignment="CENTER_LEFT" prefHeight="200.0"
                                                              prefWidth="250.0" styleClass="texto-contadora-container">
                                                            <children>
                                                                <Label fx:id="lbTotal" id="title"
                                                                       alignment="CENTER_LEFT"
                                                                       prefHeight="25.999908447265625" prefWidth="800.0"
                                                                       styleClass="texto-contadora-title" text="%Total"
                                                                       textAlignment="LEFT"/>
                                                            </children>
                                                        </VBox>
                                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0"
                                                              styleClass="dinero-container">
                                                            <children>
                                                                <TextFieldImporte fx:id="tfTotal"
                                                                                  alignment="CENTER_RIGHT"
                                                                                  onKeyReleased="#actionIfPressOK"
                                                                                  prefWidth="200.0"
                                                                                  styleClass="total, texto-rojo"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_RIGHT" prefHeight="60.0" minHeight="60.0"
                                      prefWidth="-1.0">
                                    <children>
                                        <VBox id="VBox" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="500.0">
                                            <children>
                                                <Button id="btCancelar" fx:id="btCancelar" minHeight="42.0"
                                                        minWidth="115.0"
                                                        mnemonicParsing="false" onAction="#accionCancelar"
                                                        prefHeight="42.0" prefWidth="115.0" styleClass="btCancelar"
                                                        text="%Cancelar"/>
                                            </children>
                                            <padding>
                                                <Insets left="30.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox id="VBox" alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="500.0">
                                            <children>
                                                <Button id="btAceptar" fx:id="btAceptar" minHeight="42.0"
                                                        minWidth="115.0"
                                                        mnemonicParsing="false" onAction="#accionAceptar"
                                                        prefHeight="42.0" prefWidth="115.0" styleClass="btAceptar"
                                                        text="%Aceptar"/>
                                            </children>
                                            <padding>
                                                <Insets right="30.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@contadoracaja.css"/>
    </stylesheets>
</AnchorPane>
