${AnsiColor.BLUE}


  ____  _                       _ 
 |  _ \(_)_ __   ___  ___  ___ | |
 | | | | | '_ \ / _ \/ __|/ _ \| |
 | |_| | | | | | (_) \__ \ (_) | |
 |____/|_|_| |_|\___/|___/\___/|_|                                  
                                        _         _                      _ _              _    ____ ___   ____    ___  
   ___ ___  _ __ ___   ___ _ __ _______(_) __ _  | |    ___  _   _  __ _| | |_ _   _     / \  |  _ \_ _| |___ \  / _ \ 
  / __/ _ \| '_ ` _ \ / _ \ '__|_  /_  / |/ _` | | |   / _ \| | | |/ _` | | __| | | |   / _ \ | |_) | |    __) || | | |
 | (_| (_) | | | | | |  __/ |   / / / /| | (_| | | |__| (_) | |_| | (_| | | |_| |_| |  / ___ \|  __/| |   / __/ | |_| |
  \___\___/|_| |_| |_|\___|_|  /___/___|_|\__,_| |_____\___/ \__, |\__,_|_|\__|\__, | /_/   \_\_|  |___| |_____(_)___/ 
                                                             |___/             |___/                                   
                                                                                     
${AnsiColor.BRIGHT_BLUE}:: comerzzia 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.comerzzia.com ::${AnsiColor.DEFAULT}
