<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="pantallaPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="580.0" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <children>
    <WebView fx:id="wbMenu" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox fx:id="hBoxQuickAccess" disable="false" fillHeight="false" focusTraversable="false" layoutX="512.0" prefHeight="-1.0" prefWidth="-1.0" visible="false" AnchorPane.topAnchor="0.0" />
  </children>
</AnchorPane>
