<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.pos</groupId>
		<artifactId>comerzzia-pos</artifactId>
		<version>5.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>comerzzia-pos-sales-gui</artifactId>
	
	<dependencies>		
		<!-- items pannel xls read -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
		<!-- comerzzia dependences -->		
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-core-gui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-devices</artifactId>
			<version>${project.version}</version>
		</dependency>			
	</dependencies> 
</project>