
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.dinosol.pos</groupId>
		<artifactId>comerzzia-dinosol-pos</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>comerzzia-dinosol-pos-persistence</artifactId>
	<packaging>jar</packaging>
	<name>comerzzia-dinosol-pos-persistencia</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-dinosol-pos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-persistence</artifactId>
			<version>${czz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-util</artifactId>
			<version>${czz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias.sad.client</groupId>
			<artifactId>sad-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>sherpa-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
