<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comerzzia.byl</groupId>
	<artifactId>comerzzia-bimbaylola-pos</artifactId>
	<version>4.6.14</version>
	<packaging>pom</packaging>
	<name>comerzzia-bimbaylola-pos</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>		
		<cmzVersion>4.6.14</cmzVersion>
		<bo.webservices.version>4.6.14-SNAPSHOT</bo.webservices.version>
	</properties>

	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
		<repository>
			<id>tier1</id>
			<url>http://software.tier1.es/artifactory/tier1-external-libs.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>comerzzia-bimbaylola-pos-util</module>
		<module>comerzzia-bimbaylola-pos-persistence</module>
		<module>comerzzia-bimbaylola-pos-services</module>
		<module>comerzzia-bimbaylola-pos-gui</module>
		<module>comerzzia-bimbaylola-pos-skin</module>
		<module>comerzzia-bimbaylola-pos-devices</module>
	</modules>
</project>
