<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comerzzia.dinosol.pos</groupId>
	<artifactId>comerzzia-dinosol-pos</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>comerzzia-dinosol-pos</name>

	<properties>
		<revision>25-SNAPSHOT</revision>
		<project.scm.url>https://gitlab.des.tier1.es/clientes/dinosol/comerzzia/pos.git</project.scm.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<czz.version>4.8.0-SNAPSHOT</czz.version>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>

	<scm>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:[push=]${project.scm.url}[fetch=]${project.scm.url}</developerConnection>
		<url>${project.scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-releases</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-snapshots</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.7</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<updatePomFile>true</updatePomFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>comerzzia-dinosol-pos-util</module>
		<module>comerzzia-dinosol-pos-persistence</module>
		<module>comerzzia-dinosol-pos-services</module>
		<module>comerzzia-dinosol-pos-gui</module>
		<module>comerzzia-dinosol-pos-skin</module>
	</modules>
</project>
