<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" styleClass="pantalla-modal" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.auditoria.ticket.masivo.MotivosAuditoriaMasivoController">
    <children>
        <VBox alignment="CENTER" layoutX="0.0" layoutY="15.0" minHeight="100.0" prefHeight="150.0" prefWidth="625.0" spacing="5.0" translateY="-15.0">
            <children>
                <VBox prefHeight="80.0" prefWidth="-1.0" styleClass="titulo-masivo">
                    <children>
                        <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" text="%TITULO">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                </VBox>
                <AnchorPane prefHeight="67.0" prefWidth="600.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                                    <children>
                                        <Button id="btTotal" fx:id="btTotal" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accionTotal" prefHeight="42.0" prefWidth="115.0"  text="%Total" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                                    <children>
                                        <Button id="btUnidad" fx:id="btUnidad" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accionUnidad" prefHeight="42.0" prefWidth="115.0" text="%Por unidad" />
                                    </children>
                                </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <Button id="btCancelar" fx:id="btCancelar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cancelar" prefHeight="42.0" prefWidth="115.0" styleClass="btCancelar" text="%Cancelar" />
                           </children>
                        </HBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" right="25.0" />
                    </padding>
                </AnchorPane>

            </children>
        </VBox>
    </children>
</AnchorPane>
