<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comerzzia.clientes.dinosol.api.v2.loyalty</groupId>
	<artifactId>loyalty-parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<name>comerzzia-api-loyalty-parent</name>
	<description>comerzzia API V2 loyalty parent project</description>
	
	<modules>
		<module>services</module>
		<module>application</module>
	</modules>
	
	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
	   <plugins>
	   		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8</version>
			  <configuration>
				<skip>true</skip>
			  </configuration>
			</plugin>
	   </plugins>
	</build>	
</project>