<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.componentes.datepicker.* ?>
<?import com.comerzzia.pos.core.gui.componentes.textField.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../../../../../../../Downloads/styles.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="pantalla-modal" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.auditoria.ticket.MotivoAuditoriaTicketController">
  <children>
    <VBox alignment="CENTER" layoutX="0.0" layoutY="15.0" minHeight="212.0" prefHeight="285.0" prefWidth="600.0" spacing="5.0" translateY="-15.0">
      <children>
        <VBox prefHeight="80.0" prefWidth="-1.0" styleClass="titulo-ventana">
          <children>
            <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" text="\%">
              <font>
                <Font size="14.0" />
              </font>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
          <padding>
            <Insets top="15.0" />
          </padding>
        </VBox>
        <Label fx:id="lbProducto" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="600.0" styleClass="textoResaltado" text="\%" />
        <FlowPane id="panelEspecie" alignment="CENTER_LEFT" hgap="4.0" prefHeight="33.0" prefWidth="600.0" VBox.vgrow="NEVER">
          <children>
            <Label alignment="CENTER_RIGHT" minHeight="30.0" prefHeight="30.0" prefWidth="83.0" styleClass="textoResaltado" text="%Motivo">
              <FlowPane.margin>
                <Insets left="50.0" />
              </FlowPane.margin>
            </Label>
            <TextField id="" fx:id="tfCodMotivo" alignment="CENTER_LEFT" editable="false" onKeyReleased="#accionBuscarTeclado" prefHeight="30.0" prefWidth="100.0">
              <FlowPane.margin>
                <Insets left="12.5" />
              </FlowPane.margin>
            </TextField>
            <TextField id="tfDescripcionMotivo" fx:id="tfDesMotivo" editable="false" onKeyReleased="#accionBuscarTeclado" prefHeight="30.0" prefWidth="215.0" />
            <Button id="proveedor" fx:id="btBuscar" minHeight="23.0" minWidth="25.0" mnemonicParsing="false" onAction="#accionBuscarMotivos" prefHeight="30.0" prefWidth="36.0" styleClass="btTipoDoc" text="Button" />
          </children>
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </FlowPane>
        <FlowPane hgap="4.0" prefHeight="15.0" prefWidth="200.0" />
        <FlowPane hgap="4.0" prefHeight="83.0" prefWidth="600.0">
          <children>
            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="140.0" styleClass="textoResaltado" text="%Observaciones">
              <FlowPane.margin>
                <Insets bottom="65.0" />
              </FlowPane.margin>
            </Label>
            <TextArea fx:id="tfObservaciones" prefHeight="61.0" prefWidth="360.0" wrapText="true">
              <FlowPane.margin>
                <Insets left="5.0" />
              </FlowPane.margin>
            </TextArea>
          </children>
        </FlowPane>
        <FlowPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label fx:id="lbMensajeError" alignment="CENTER" prefHeight="30.0" prefWidth="616.0" styleClass="lbError" text="" />
          </children>
        </FlowPane>
        <AnchorPane prefHeight="67.0" prefWidth="600.0">
          <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
              <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                  <children>
                    <Button id="btCancelar" fx:id="btCancelar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cancelar" prefHeight="42.0" prefWidth="115.0" styleClass="btCancelar" text="%Cancelar" visible="false" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
                  <children>
                    <Button id="btAceptar" fx:id="btAceptar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="42.0" prefWidth="115.0" styleClass="btAceptar" text="%Aceptar" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="5.0" right="25.0" />
          </padding>
        </AnchorPane>
      </children>
      <padding>
        <Insets />
      </padding>
    </VBox>
  </children>
</AnchorPane>
