<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.header.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../gui/styles/styles.css?>
<?scenebuilder-stylesheet ../../../gui/styles/colors.css?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="768.0" prefWidth="1024.0" style="" styleClass="mainFxmlClass, background-card-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" minHeight="48.0">
          <children>
            <CzzHeader fx:id="header" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="czz-card">
          <children>
            <GridPane alignment="CENTER" gridLinesVisible="false" hgap="5.0" minHeight="135.0" prefHeight="-1.0" vgap="5.0" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER_RIGHT" minWidth="-1.0" prefWidth="-1.0" text="%Artículo" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <TextField fx:id="tfEnterCode" alignment="CENTER_LEFT" minWidth="-1.0" onKeyReleased="#actionTfEnterCode" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Label fx:id="lbCombination1Code" alignment="CENTER_RIGHT" prefWidth="-1.0" text="%Desglose 1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ComboBox fx:id="cbCombination1Code" minWidth="-1.0" prefHeight="-1.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                </ComboBox>
                <Label fx:id="lbCombination2Code" alignment="CENTER_RIGHT" prefWidth="-1.0" text="%Desglose 2" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <ComboBox fx:id="cbCombination2Code" minWidth="-1.0" prefHeight="-1.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="tfItemDes" alignment="CENTER_LEFT" disable="false" editable="false" prefHeight="30.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
                    <Label alignment="CENTER_LEFT" prefWidth="-1.0" text="%Expresión Almacenes">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Label>
                    <TextField fx:id="tfStoresExpression" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                    <Label id="storeExpressionTooltip" contentDisplay="RIGHT" onMouseClicked="#actionStoresExpressionInfo" prefHeight="-1.0" prefWidth="-1.0" styleClass="infoFidelizado" text="">
                      <graphic>
                        <ImageView id="imgInfo" fitHeight="29.0" fitWidth="29.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" x="0.0">
                          <image>
                            <Image url="@../../../gui/images/dialog/confirmationIcon.png" />
                          </image>
                        </ImageView>
                      </graphic>
                      <stylesheets>
                        <URL value="@../../../gui/styles/styles.css" />
                      </stylesheets>
                      <HBox.margin>
                        <Insets left="2.0" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <Button fx:id="btSearch" minHeight="-1.0" mnemonicParsing="false" onAction="#actionBtSearch" prefHeight="-1.0" styleClass="main-btn" text="%Consultar" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <CheckBox fx:id="cbOnlyAvailables" mnemonicParsing="false" selected="true" text="%Solo disponible" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <HBox alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="3">
                  <children>
                    <ImageView fx:id="itemImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="czz-card">
          <children>
            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" prefWidth="-1.0" text="%Stocks tienda" textAlignment="CENTER" />
                <TableView fx:id="tbLoggedStoreStock" prefHeight="-1.0" prefWidth="-1.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="%Desglose 1" fx:id="tcCombination1Code" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="%Desglose 2" fx:id="tcCombination2Code" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="%Stock" fx:id="tcStock" />
                    <TableColumn prefWidth="75.0" text="%Stock A" fx:id="tcStockA" />
                    <TableColumn prefWidth="75.0" text="%Stock B" fx:id="tcStockB" />
                    <TableColumn prefWidth="75.0" text="%Stock C" fx:id="tcStockC" />
                    <TableColumn prefWidth="75.0" text="%Stock D" fx:id="tcStockD" />
                    <TableColumn prefWidth="75.0" text="%Stock logístico" fx:id="tcLogisticStock" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="czz-card">
          <children>
            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <children>
                <Label alignment="CENTER" prefWidth="-1.0" text="%Stocks resto tiendas">
                  <stylesheets>
                    <URL value="@../../../gui/styles/styles.css" />
                  </stylesheets>
                </Label>
                <TableView fx:id="tbOthersStock" prefHeight="-1.0" prefWidth="-1.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="%Desglose 1" fx:id="tcOthersCombination1Code" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="%Desglose 2" fx:id="tcOthersCombination2Code" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="%Stock" fx:id="tcOthersStock" />
                    <TableColumn id="tcCodigoResto" maxWidth="5000.0" minWidth="10.0" prefWidth="69.0" text="%Código" fx:id="tcOthersCode" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="226.0" text="%Descripción" fx:id="tcOthersDes" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="128.0" text="%Provincia" fx:id="tcOthersProvince" />
                    <TableColumn prefWidth="75.0" text="%Contacto" fx:id="tcOthersContact" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox fx:id="hbButtons" alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" styleClass="button-panel-box">
          <children>
            <Button fx:id="btCancel" minWidth="-1.0" mnemonicParsing="false" onMouseClicked="#actionBtCancel" prefHeight="42.0" prefWidth="115.0" styleClass="btn" text="%Cancelar" visible="false">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../gui/styles/styles.css" />
  </stylesheets>
</AnchorPane>
