<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../../../../../../../../../PRODUCTO/COMERZZIA/SolucionTienda/jpos/comerzzia-pos-skin/src/main/resources/skins/standard/com/comerzzia/pos/gui/styles/styles.css?>

<AnchorPane id="AnchorPane" minHeight="450.9999000000025" prefHeight="541.9999000000025" prefWidth="486.0" styleClass="mainFxmlClass, pantalla-detalle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.cardoso.pos.gui.ventas.tickets.articulos.consultartotales.ConsultaTotalesController">
  <children>
    <HBox id="HBox" alignment="CENTER" prefHeight="750.0" prefWidth="1020.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" minHeight="458.9998779296875" prefHeight="458.9998779296875" prefWidth="518.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="CENTER" minHeight="418.0" prefHeight="448.9998779296875" prefWidth="518.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
              <children>
                <AnchorPane prefHeight="30.0" prefWidth="800.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label alignment="CENTER" prefHeight="25.999908447265625" prefWidth="800.0" text="%Consulta de totales" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <VBox prefHeight="350.0" prefWidth="531.0">
                  <children>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Comercio" />
                        <TextField fx:id="tfComercio" alignment="CENTER_LEFT" editable="false" prefWidth="150.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="60.0" text="%Tienda" />
                        <TextField fx:id="tfTienda" alignment="CENTER_LEFT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                    <Separator prefWidth="200.0" />
                    <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="180.0" style="-fx-font-weight: bold;" styleClass="lbTitulo" text="%Operaciones de venta" textAlignment="LEFT" underline="false">
                          <FlowPane.margin>
                            <Insets left="5.0" fx:id="x1" />
                          </FlowPane.margin>
                        </Label>
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Número" />
                        <TextField id="tfNumTPV" fx:id="tfNumVentas" alignment="CENTER_RIGHT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Importe" />
                        <TextField id="tfServidorTCP" fx:id="tfImporteVentas" alignment="CENTER_RIGHT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                    <Separator prefWidth="200.0" />
                    <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="385.0" style="-fx-font-weight: bold;" styleClass="lbTitulo" text="%Operaciones de anulación" textAlignment="LEFT" underline="false" FlowPane.margin="$x1" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Número" />
                        <TextField id="tfPuertoTCP" fx:id="tfNumAnulaciones" alignment="CENTER_RIGHT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Importe" />
                        <TextField id="tfTimeout" fx:id="tfImporteAnulaciones" alignment="CENTER_RIGHT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                    <Separator prefWidth="200.0" />
                    <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="362.0" style="-fx-font-weight: bold;" styleClass="lbTitulo" text="%Operaciones de devolución" textAlignment="LEFT" underline="false" FlowPane.margin="$x1" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Número" />
                        <TextField id="tfTimeout" fx:id="tfNumDevoluciones" alignment="CENTER_RIGHT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="100.0" text="%Importe" />
                        <TextField id="tfTimeout" fx:id="tfImporteDevoluciones" alignment="CENTER_RIGHT" editable="false" prefWidth="150.0" />
                      </children>
                    </FlowPane>
                  </children>
                </VBox>
                <HBox id="HBox" alignment="CENTER" maxHeight="60.0" minHeight="50.0" prefHeight="50.0" prefWidth="511.0" spacing="5.0">
                  <children>
                    <AnchorPane minHeight="56.0" prefHeight="56.0" prefWidth="324.0" HBox.hgrow="ALWAYS">
                      <children>
                        <FlowPane hgap="4.0" layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="324.0">
                          <children>
                            <Label alignment="CENTER_LEFT" graphicTextGap="4.0" prefHeight="50.0" prefWidth="103.0" style="-fx-font-weight: bold;&#10;" text="%Total ventas" textOverrun="CLIP" FlowPane.margin="$x1" />
                            <TextField fx:id="tfTotal" alignment="CENTER_RIGHT" editable="false" prefWidth="143.0" style="-fx-font-weight: bold;&#10;" text="" />
                          </children>
                        </FlowPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="56.0" prefHeight="56.0" prefWidth="182.0">
                      <children>
                        <TilePane alignment="CENTER_RIGHT" minHeight="35.0" prefHeight="60.0" prefWidth="326.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-3.0">
                          <children>
                            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="127.0" styleClass="btCancelar" text="%Cerrar">
                              <TilePane.margin>
                                <Insets left="4.0" right="4.0" />
                              </TilePane.margin>
                            </Button>
                          </children>
                        </TilePane>
                      </children>
                    </AnchorPane>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@permisos.css" />
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
