<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.datepicker.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>
<?scenebuilder-stylesheet closecashjournal.css?>

<AnchorPane id="AnchorPane" prefHeight="-1.0" prefWidth="-1.0" style="" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="768.0" prefWidth="1024.0" spacing="10.0" style="" styleClass="lightgrey-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox maxHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="rounded-datatable" VBox.vgrow="ALWAYS">
          <children>
            <WebView fx:id="wvDataTable" prefHeight="201.0" prefWidth="994.0" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets fx:id="x6" />
              </HBox.margin>
            </WebView>
          </children>
          <padding>
            <Insets fx:id="x6" />
          </padding>
          <VBox.margin>
            <Insets bottom="-5.0" left="10.0" right="10.0" top="10.0" />
          </VBox.margin>
        </HBox>
        <HBox fx:id="hbDate">
          <children>
            <VBox>
              <children>
                <Label prefHeight="25.0" prefWidth="-1.0" styleClass="text-label" text="Fecha Cierre" />
                <DatePicker fx:id="dpCloseDate" prefHeight="37.0" prefWidth="225.0" maxWidth="225.0" />
              </children>
            </VBox>
          </children>
          <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
          </VBox.margin>
        </HBox>
        <HBox fx:id="hbBreakDown" padding="$x6" prefHeight="80.0" prefWidth="-1.0" spacing="10.0" visible="true">
          <children>
            <HBox prefHeight="80.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <children>
                <VBox prefHeight="80.0" prefWidth="492.0" styleClass="left-side-panel" HBox.hgrow="ALWAYS">
                  <children>
                    <HBox prefHeight="100.0" prefWidth="332.0">
                      <children>
                        <HBox prefHeight="100.0" prefWidth="332.0" HBox.hgrow="ALWAYS">
                          <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../../../images/icons/document.png" />
                              </image>
                              <HBox.margin>
                                <Insets left="2.0" right="10.0" top="12.0" fx:id="x7" />
                              </HBox.margin>
                            </ImageView>
                            <Label fx:id="lbSales" prefHeight="40.0" prefWidth="100.0" styleClass="black-text" text="%Ventas" />
                            <HBox alignment="TOP_LEFT" prefHeight="-1.0" prefWidth="100.0">
                              <children>
                                <Label fx:id="lbSalesCount" alignment="CENTER" prefHeight="20.0" prefWidth="40.0" styleClass="white-text, docs-amounts" text="33">
                                  <HBox.margin>
                                    <Insets top="10.0" fx:id="x4" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label fx:id="lbSalesValue" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="103.0" styleClass="black-text">
                                  <HBox.margin>
                                    <Insets right="5.0" fx:id="x2" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                      </children>
                      <padding>
                        <Insets fx:id="x6" />
                      </padding>
                      <VBox.margin>
                        <Insets fx:id="x6" />
                      </VBox.margin>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="332.0" styleClass="blue-border-top">
                      <children>
                        <HBox prefHeight="100.0" prefWidth="332.0" HBox.hgrow="ALWAYS">
                          <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" HBox.margin="$x7">
                              <image>
                                <Image url="@../../../images/icons/document.png" />
                              </image>
                            </ImageView>
                            <Label prefHeight="40.0" prefWidth="100.0" styleClass="black-text" text="%Movimientos" />
                            <HBox alignment="TOP_LEFT" prefHeight="40.0" prefWidth="100.0">
                              <children>
                                <Label fx:id="lbMovesIncomeCount" alignment="CENTER" prefHeight="20.0" prefWidth="40.0" styleClass="white-text, docs-amounts" text="36" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                    <Insets top="10.0" fx:id="x4" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label fx:id="lbMovesIncome" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="103.0" styleClass="black-text" text="0,00" HBox.margin="$x2" />
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox prefHeight="80.0" prefWidth="300.0" styleClass="io-total-cash-close">
                  <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="58.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="152.0" styleClass="io-cash-close-values, sixteen-px-text" text="%Total Entradas" HBox.margin="$x2" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="58.0">
                      <children>
                        <Label fx:id="lbIncomeTotal" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="148.0" styleClass="io-cash-close-values, twenty-four-px-text" text="396,94" HBox.margin="$x2" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets fx:id="x6" />
              </padding>
            </HBox>
            <HBox padding="$x6" prefHeight="80.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <children>
                <VBox prefHeight="80.0" prefWidth="492.0" styleClass="left-side-panel" HBox.hgrow="ALWAYS">
                  <children>
                    <HBox prefHeight="100.0" prefWidth="332.0">
                      <children>
                        <HBox prefHeight="100.0" prefWidth="332.0" HBox.hgrow="ALWAYS">
                          <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../../../images/icons/document.png" />
                              </image>
                              <HBox.margin>
                                <Insets right="10.0" top="12.0" fx:id="x3" />
                              </HBox.margin>
                            </ImageView>
                            <Label fx:id="lbSales1" prefHeight="42.0" prefWidth="100.0" styleClass="black-text" text="%Devoluciones" />
                            <HBox prefHeight="100.0" prefWidth="100.0">
                              <children>
                                <Label fx:id="lbRefundCount" alignment="CENTER" prefHeight="20.0" prefWidth="40.0" styleClass="white-text, docs-amounts" text="42">
                                  <HBox.margin>
                                    <Insets top="10.0" fx:id="x4" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label fx:id="lbRefundValue" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="103.0" styleClass="black-text" text="2,90" HBox.margin="$x2" />
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="332.0" styleClass="blue-border-top">
                      <children>
                        <HBox prefHeight="100.0" prefWidth="332.0" HBox.hgrow="ALWAYS">
                          <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" HBox.margin="$x3">
                              <image>
                                <Image url="@../../../images/icons/document.png" />
                              </image>
                            </ImageView>
                            <Label fx:id="lbSales11" prefHeight="40.0" prefWidth="100.0" styleClass="black-text" text="%Movimientos" />
                            <HBox prefHeight="100.0" prefWidth="100.0">
                              <children>
                                <Label fx:id="lbMovesOutcomeCount" alignment="CENTER" prefHeight="20.0" prefWidth="40.0" styleClass="white-text, docs-amounts" text="9" HBox.margin="$x4" />
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label fx:id="lbMovesOutcome" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="103.0" styleClass="black-text" text="0,00" HBox.margin="$x2" />
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox prefHeight="80.0" prefWidth="300.0" styleClass="io-total-cash-close">
                  <children>
                    <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="58.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="146.0" styleClass="io-cash-close-values, sixteen-px-text" text="%Total Salidas" HBox.margin="$x2" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="58.0">
                      <children>
                        <Label fx:id="lbOutcomeTotal" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="148.0" styleClass="io-cash-close-values, twenty-four-px-text" text="2,90" HBox.margin="$x2" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
          <VBox.margin>
            <Insets left="10.0" right="10.0" top="-5.0" />
          </VBox.margin>
        </HBox>
        <HBox padding="$x6" prefHeight="-1.0" prefWidth="994.0">
          <children>
            <VBox prefHeight="-1.0" prefWidth="994.0" HBox.hgrow="ALWAYS">
              <children>
                <HBox fx:id="hbTotalIOCount" disable="false" prefHeight="120.0" prefWidth="200.0" visible="true">
                  <children>
                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="misalignment-top-box" HBox.hgrow="ALWAYS">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="994.0">
                          <children>
                            <Label prefHeight="50.0" prefWidth="285.0" styleClass="twenty-four-px-text" text="%Total (E-S)">
                              <HBox.margin>
                                <Insets left="2.0" fx:id="x5" />
                              </HBox.margin>
                            </Label>
                            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label fx:id="lbIOTotal" alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="-1.0" styleClass="thirty-two-px-text" text="394,04" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="994.0" styleClass="blue-border-top">
                          <children>
                            <Label fx:id="lbIOTotal1" prefHeight="50.0" prefWidth="299.0" styleClass="twenty-four-px-text" text="%Total recuento" HBox.margin="$x5" />
                            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label fx:id="lbTotalCount" alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="-1.0" styleClass="thirty-two-px-text" text="190,00" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox fx:id="hbTotalMisalignment" alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="994.0" styleClass="misalignment-bottom-box" VBox.vgrow="NEVER">
                  <children>
                    <Label prefHeight="70.0" prefWidth="336.0" styleClass="white-big-text" text="%Descuadre">
                      <font>
                        <Font size="36.0" fx:id="x1" />
                      </font>
                    </Label>
                    <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label fx:id="lbMisalignment" alignment="CENTER_RIGHT" font="$x1" prefHeight="93.0" prefWidth="-1.0" styleClass="white-big-number" text="-204,04" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <VBox.margin>
            <Insets left="10.0" right="10.0" fx:id="x8" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="80.0" prefWidth="1024.0" spacing="0.0">
          <children>
            <VBox prefHeight="60.0" prefWidth="534.0" styleClass="card">
              <children>
                <HBox prefHeight="40.0" prefWidth="200.0">
                  <children>
                    <VBox prefHeight="200.0" prefWidth="250.0">
                      <children>
                        <Label prefHeight="35.0" prefWidth="109.0" styleClass="twelve-px-blue-text" text="%Cajero" />
                      </children>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <Label prefHeight="35.0" prefWidth="109.0" styleClass="twelve-px-blue-text" text="%Apertura" />
                      </children>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <Label prefHeight="35.0" prefWidth="109.0" styleClass="twelve-px-blue-text" text="%Estado" />
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox prefHeight="40.0" prefWidth="200.0">
                  <children>
                    <VBox prefHeight="200.0" prefWidth="250.0">
                      <children>
                        <Label fx:id="lbCashierName" prefHeight="35.0" prefWidth="262.0" styleClass="twelve-px-black-text" text="MPR · Maria Pérez Robles" />
                      </children>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <Label fx:id="lbOpenDate" prefHeight="35.0" prefWidth="109.0" styleClass="twelve-px-black-text" text="Apertura" />
                      </children>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <Label fx:id="lbCashState" prefHeight="35.0" prefWidth="109.0" styleClass="twelve-px-black-text" text="Estado" />
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </VBox>
            <VBox fx:id="vbBottomCountButton" alignment="CENTER" prefHeight="60.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="320.0" spacing="10.0" styleClass="button-panel-box" HBox.hgrow="ALWAYS">
              <children>
                <Button fx:id="btCashClose" mnemonicParsing="false" onAction="#actionAccept" prefHeight="60.0" prefWidth="150.0" styleClass="blue-btn" text="%Cerrar caja" HBox.hgrow="ALWAYS" HBox.margin="$x6" />
                <Button fx:id="btCancel" mnemonicParsing="false" onAction="#closeCancel" prefHeight="60.0" prefWidth="150.0" styleClass="btn" text="%Cancelar" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets fx:id="x6" />
          </padding>
          <VBox.margin>
            <Insets fx:id="x6" />
          </VBox.margin>
        </HBox>
      </children>
      <padding>
        <Insets fx:id="x6" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
    <URL value="@closecashjournal.css" />
  </stylesheets>
</AnchorPane>
