<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?import com.comerzzia.pos.core.gui.components.header.*?>

<AnchorPane id="detalle-gestion-ticket" focusTraversable="false" prefHeight="700.0" prefWidth="600.0" styleClass="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox id="HBox" alignment="CENTER" focusTraversable="false" prefHeight="700.0" prefWidth="600.0" spacing="5.0" VBox.vgrow="ALWAYS">
          <children>
            <AnchorPane id="AnchorPane" focusTraversable="false" prefHeight="600.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
              <children>
                <VBox id="VBox" alignment="CENTER" focusTraversable="false" prefHeight="600.0" prefWidth="800.0" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <AnchorPane focusTraversable="false" prefHeight="30.0" prefWidth="800.0" VBox.vgrow="NEVER" />
                    <HBox focusTraversable="false" minHeight="189.0" prefHeight="201.0" prefWidth="800.0" spacing="5.0" VBox.vgrow="ALWAYS">
                      <children>
                        <WebView fx:id="taDocument" focusTraversable="false" prefHeight="600.0" prefWidth="394.0" HBox.hgrow="ALWAYS" />
                        <AnchorPane fx:id="panelMenuTabla" focusTraversable="false" maxHeight="265.0" maxWidth="60.0" prefHeight="200.0" prefWidth="48.0">
                          <HBox.margin>
                            <Insets left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                        </AnchorPane>
                      </children>
                      <padding>
                        <Insets left="10.0" right="10.0" fx:id="x1" />
                      </padding>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </HBox>
                    <HBox id="HBox" alignment="CENTER" focusTraversable="false" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="800.0" spacing="5.0" VBox.vgrow="NEVER">
                      <children>
                        <AnchorPane focusTraversable="false" prefHeight="60.0" prefWidth="37.0" HBox.hgrow="ALWAYS" />
                        <Button id="btPrintCopy" fx:id="btPrintCopy" maxHeight="42.0" maxWidth="183.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#actionPrintCopy" prefHeight="42.0" prefWidth="183.0" styleClass="btn" text="%Imprimir Copia" wrapText="true" />
                        <Button id="btGiftCard" fx:id="btGiftCard" maxHeight="42.0" maxWidth="175.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#actionGiftCard" prefHeight="42.0" prefWidth="175.0" styleClass="btn" text="%Ticket regalo" wrapText="true" />
                        <Button id="btBack" fx:id="btBack" maxHeight="42.0" maxWidth="120.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#closeCancel" prefHeight="42.0" prefWidth="120.0" styleClass="btn" text="%Cerrar" wrapText="true" />
                      </children>
                      <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
