<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="620.0" styleClass="pantalla-detalle" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.tickets.pagos.cambioPagos.IskaypetVentanaCambioController">
  <children>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="600.0" prefWidth="620.0">
          <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane prefHeight="600.0" prefWidth="600.0">
                  <children>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane prefHeight="498.0" prefWidth="620.0">
                          <children>
                            <GridPane alignment="CENTER" prefHeight="588.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
                              <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <children>
                                    <Label styleClass="texto-negrita" text="%ENTREGADO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                  <children>
                                    <Label styleClass="texto-negrita" text="%A PAGAR" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                  <children>
                                    <Label styleClass="texto-negrita" text="%CAMBIO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="57.0" prefWidth="185.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                  <children>
                                    <Label styleClass="texto-negrita" text="%TOTAL ARTÍCULOS:" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="57.0" prefWidth="185.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                  <children>
                                    <Label styleClass="texto-negrita" text="%FORMA PAGO CAMBIO:" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="57.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                  <children>
                                    <Label fx:id="lbFormaCambio" alignment="CENTER_RIGHT" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                  <children>
                                    <Label fx:id="lbTotalCantidad" alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="30.0" styleClass="total-sub, text-right" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <children>
                                    <Label fx:id="lbCambio" alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="30.0" styleClass="total-sub, text-right" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <children>
                                    <Label id="lbCambio" fx:id="lbTotal" alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="30.0" styleClass="total-sub, text-right" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                  <children>
                                    <Label fx:id="lbEntregado" alignment="CENTER_RIGHT" layoutY="30.0" prefHeight="30.0" styleClass="total-sub, text-right" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                <RowConstraints />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </AnchorPane>
                        <TilePane alignment="CENTER" prefHeight="65.0" prefWidth="348.0">
                          <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="293.0" TilePane.alignment="CENTER">
                                             <children>
                                  <Button id="btCancelar" fx:id="btnCancelar" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="120.0" styleClass="btCancelar" text="%Cancelar" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                  <Button id="btAceptar" fx:id="btnAceptar" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="42.0" prefWidth="120.0" styleClass="btAceptar" text="%Aceptar">
                            </Button>
                                             </children>
                                          </HBox>
                          </children>
                        </TilePane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../../../../../../../ext_resources/com/comerzzia/pos/gui/styles/styles.css" />
    <URL value="@ventanacambio.css" />
  </stylesheets>
</AnchorPane>
