<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="730.0" opacity="1.0" prefHeight="473.0" prefWidth="730.0" styleClass="recargas-window" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.dinosol.pos.gui.ventas.recargas.cancelacion.CancelacionRecargasController">
  <children>
    <VBox prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="42.0" prefHeight="42.0" prefWidth="1000.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
          <children>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="528.0" text="%Cancelación de recargas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="42.0" prefHeight="516.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox alignment="TOP_CENTER" minHeight="371.0" prefHeight="371.0" prefWidth="730.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <VBox id="vBContenedor" fx:id="vbContenedor" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                  <children>
                    <VBox fx:id="vbPaso1" prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <AnchorPane prefHeight="10.0" prefWidth="200.0" />
                          </children>
                        </FlowPane>
                        <FlowPane fx:id="fpDocumento" hgap="5.0" prefHeight="55.0" prefWidth="200.0" VBox.vgrow="NEVER">
                          <children>
                            <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="220.0" styleClass="etiqueta-titulo2" text="%Nº operación recarga / Localizador" />
                            <TextField fx:id="tfOperacion" alignment="CENTER_LEFT" onKeyReleased="#keyReleased" prefHeight="42.0" prefWidth="266.0" />
                          </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <Label id="lbMensajeError" alignment="CENTER" prefHeight="27.0" prefWidth="616.0" styleClass="lbError" text="" />
                          </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                          <children>
                            <AnchorPane prefHeight="42.0" prefWidth="180.0" />
                            <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#accionBuscar" prefHeight="73.0" prefWidth="254.0" styleClass="btAceptar" text="%CANCELAR RECARGA" wrapText="true" />
                          </children>
                        </FlowPane>
                      </children>
                      <VBox.margin>
                        <Insets top="10.0" />
                      </VBox.margin>
                    </VBox>
                    <FlowPane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="lbMensajeError" alignment="CENTER" prefHeight="27.0" prefWidth="616.0" styleClass="lbError" text="" />
                      </children>
                      <VBox.margin>
                        <Insets top="10.0" />
                      </VBox.margin>
                    </FlowPane>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
    <URL value="@recargas.css" />
  </stylesheets>
</AnchorPane>
