<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../../gui/styles/styles.css?>
<?scenebuilder-stylesheet ../../../../gui/styles/colors.css?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1024.0" styleClass="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="262.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="titulo-ventana">
          <children>
            <Label alignment="CENTER" prefWidth="1024.0" text="%Cambiar contraseña" />
          </children>
        </HBox>
        <HBox prefHeight="720.0" prefWidth="1024.0">
          <children>
            <VBox prefHeight="720.0" prefWidth="1024.0">
              <children>
                <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label fx:id="lbUser" alignment="CENTER" prefWidth="-1.0" text="" />
                    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="265.0" text="%Contraseña actual" />
                        <PasswordField fx:id="pfOldPw" onAction="#actionAccept" prefHeight="-1.0" prefWidth="265.0" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="265.0" text="%Contraseña nueva" />
                        <PasswordField fx:id="pfNewPw" onAction="#actionAccept" prefHeight="-1.0" prefWidth="265.0" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="265.0" text="%Confirmar nueva contraseña" HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="pfConfirmPw" onAction="#actionAccept" prefHeight="-1.0" prefWidth="265.0" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="1024.0" spacing="5.0" styleClass="button-panel-box">
                  <children>
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#actionAccept" prefHeight="-1.0" prefWidth="112.0" styleClass="main-btn" text="%Aceptar" />
                    <Button mnemonicParsing="false" onAction="#closeCancel" prefHeight="-1.0" prefWidth="112.0" styleClass="btn" text="%Cancelar" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
