<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.numerickeypad.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>

<AnchorPane id="AnchorPane" prefHeight="191.0" prefWidth="439.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="titulo-ventana">
          <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="439.0" text="%Ponga el artículo sobre la balanza" />
          </children>
        </HBox>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="background-card-pane" VBox.vgrow="ALWAYS">
          <children>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="489.0" styleClass="button-panel-box">
          <children>
            <Button fx:id="btCancel" mnemonicParsing="false" onAction="#closeCancel" styleClass="btCancelar" text="%Cancelar" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
