<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" minHeight="240.0" prefHeight="457.0" prefWidth="657.0" styleClass="mainFxmlClass, pantalla-detalle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.pampling.pos.gui.configuracion.impresoras.fiscal.alemania.ConfiguracionGermanyFiscalPrinterController">
  <children>
    <HBox id="HBox" alignment="CENTER" prefHeight="240.0" prefWidth="520.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" minHeight="240.0" prefHeight="240.0" prefWidth="520.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="CENTER" minHeight="240.0" prefHeight="240.0" prefWidth="520.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane prefHeight="30.0" prefWidth="520.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="520.0" text="%Configuración TM30 TSE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x1" />
                  </VBox.margin>
                </AnchorPane>
                <VBox prefHeight="357.0" prefWidth="657.0">
                  <children>
                    <FlowPane hgap="5.0" prefHeight="60.0" prefWidth="520.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="110.0" text="%IP Impresora :">
                          <FlowPane.margin>
                            <Insets left="20.0" fx:id="x2" />
                          </FlowPane.margin>
                        </Label>
                        <TextField id="tfPuertoTCP" fx:id="tfIP" prefWidth="196.0" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="60.0" prefWidth="520.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="110.0" text="%Storage info :">
                          <FlowPane.margin>
                            <Insets left="20.0" fx:id="x2" />
                          </FlowPane.margin>
                        </Label>
                        <TextArea fx:id="taStorageInfo" prefWidth="496.0" wrapText="true" />
                        <AnchorPane prefHeight="30.0" prefWidth="444.0" />
                        <Button id="btSetUp" fx:id="btCopiarPortaPapeles" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accionCopiarPortaPapeles" prefHeight="30.0" prefWidth="162.0" styleClass="null" text="%Copiar al portapapeles" textAlignment="LEFT" />
                      </children>
                    </FlowPane>
                  </children>
                </VBox>
                <HBox id="HBox" alignment="TOP_LEFT" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="520.0" spacing="5.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="362.0">
                      <children>
                        <Button fx:id="btSetUp" mnemonicParsing="false" onAction="#accionSetUp" prefHeight="42.0" prefWidth="85.0" styleClass="null" text="%Set up" textAlignment="CENTER">
                          <HBox.margin>
                            <Insets right="10.0" fx:id="x3" />
                          </HBox.margin>
                        </Button>
                        <Button id="btSetUp" fx:id="btExportData" mnemonicParsing="false" onAction="#accionExportData" prefHeight="42.0" prefWidth="87.0" styleClass="null" text="%Export data" textAlignment="CENTER" HBox.margin="$x3" />
                        <Button id="btSetUp" fx:id="btAutoTest" mnemonicParsing="false" onAction="#accionAutoTest" prefHeight="42.0" prefWidth="86.0" styleClass="null" text="%AutoTest" textAlignment="CENTER" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="290.0">
                      <children>
                        <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="42.0" prefWidth="127.0" styleClass="btAceptar" text="%Aceptar">
                          <HBox.margin>
                            <Insets right="20.0" fx:id="x4" />
                          </HBox.margin>
                        </Button>
                        <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="127.0" styleClass="btCancelar" text="%Cancelar" HBox.margin="$x4" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <HBox.margin>
            <Insets fx:id="x1" />
          </HBox.margin>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@permisos.css" />
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
