<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.cardoso.pos.gui.ventas.gestiontaxfree.GestionTaxfreeController">
  <children>
    <VBox prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="42.0" prefHeight="42.0" prefWidth="1000.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
          <children>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="528.0" text="%Gestión TAXFREE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="232.0" prefHeight="293.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox prefHeight="232.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="250.0" />
                <VBox prefHeight="200.0" prefWidth="900.0" spacing="8.0" HBox.hgrow="ALWAYS">
                  <children>
                    <VBox fx:id="panelTituloDatosFactura1" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0">
                      <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="20.0" prefWidth="425.0" VBox.vgrow="ALWAYS">
                          <children>
                            <Label styleClass="label-stock" text="%Búsqueda por ticket original" />
                          </children>
                          <VBox.margin>
                            <Insets />
                          </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="425.0" VBox.vgrow="ALWAYS">
                          <children>
                            <Separator prefWidth="750.0" />
                          </children>
                        </HBox>
                      </children>
                      <padding>
                        <Insets bottom="15.0" />
                      </padding>
                    </VBox>
                    <FlowPane hgap="5.0" prefHeight="55.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="262.0" styleClass="etiqueta-titulo2" text="%Código de tienda" />
                        <TextField fx:id="tfTienda" alignment="CENTER_LEFT" onKeyReleased="#keyReleased" prefHeight="42.0" prefWidth="90.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="130.0" styleClass="etiqueta-titulo2" text="%Código de caja" />
                        <TextField fx:id="tfCodCaja" alignment="CENTER_LEFT" onKeyReleased="#keyReleased" prefHeight="42.0" prefWidth="50.5" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="55.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="200.0" styleClass="etiqueta-titulo2" text="%Tipo de documento" />
                        <TextField id="tfTipoDoc" fx:id="tfCodDoc" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="50.0">
                          <FlowPane.margin>
                            <Insets left="5.0" />
                          </FlowPane.margin>
                        </TextField>
                        <TextField id="tf" fx:id="tfDesDoc" editable="false" prefHeight="42.0" prefWidth="315.0">
                          <FlowPane.margin>
                            <Insets left="15.0" />
                          </FlowPane.margin>
                        </TextField>
                        <Button id="accionBuscarTipoDoc" fx:id="btDoc" maxWidth="51.0" minHeight="27.0" minWidth="25.0" mnemonicParsing="false" onAction="#accionBuscarTipoDoc" prefHeight="42.0" prefWidth="50.0" styleClass="btTipoDoc" text="" />
                      </children>
                      <VBox.margin>
                        <Insets top="5.0" />
                      </VBox.margin>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="55.0" prefWidth="200.0" VBox.vgrow="NEVER">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="225.0" styleClass="etiqueta-titulo2" text="%Localizador / Código documento">
                          <FlowPane.margin>
                            <Insets left="50.0" />
                          </FlowPane.margin>
                        </Label>
                        <TextField fx:id="tfOperacion" alignment="CENTER_LEFT" onKeyReleased="#keyReleased" prefHeight="40.0" prefWidth="370.0" />
                      </children>
                    </FlowPane>
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="300.0" />
              </children>
            </HBox>
          </children>
          <VBox.margin>
            <Insets top="40.0" />
          </VBox.margin>
        </AnchorPane>
        <AnchorPane prefHeight="350.0" prefWidth="1000.0">
          <children>
            <HBox prefHeight="200.0" prefWidth="695.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="250.0" />
                <VBox prefHeight="200.0" prefWidth="900.0" spacing="8.0" HBox.hgrow="ALWAYS">
                  <children>
                    <AnchorPane prefHeight="100.0" prefWidth="200.0" />
                    <FlowPane prefHeight="55.0" prefWidth="750.0">
                      <children>
                        <Label fx:id="lbMensajeError" alignment="CENTER" prefHeight="51.0" prefWidth="750.0" styleClass="lbError" text="" />
                      </children>
                    </FlowPane>
                    <AnchorPane prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Button fx:id="btBuscar" layoutX="295.0" layoutY="-3.0" minHeight="42.0" minWidth="115.0" mnemonicParsing="false" onAction="#accionBuscarTF" prefHeight="50.0" prefWidth="160.0" styleClass="btBuscar" text="%Buscar" wrapText="true" />
                      </children>
                    </AnchorPane>
                    <VBox fx:id="panelTituloDatosFactura" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                      <children>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="425.0" VBox.vgrow="ALWAYS">
                          <children>
                            <Separator prefWidth="750.0" />
                          </children>
                        </HBox>
                      </children>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </VBox>
                    <FlowPane hgap="5.0" prefHeight="55.0" prefWidth="200.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="180.0" styleClass="etiqueta-titulo2" text="%ESTADO :" />
                        <Label fx:id="lbEstado" prefHeight="42.0" prefWidth="565.0" style="-fx-font-weight: bold;" styleClass="lb-destacado" />
                      </children>
                    </FlowPane>
                    <FlowPane alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Button fx:id="btGenerar" minHeight="42.0" minWidth="115.0" mnemonicParsing="false" onAction="#accionGenerarTF" prefHeight="50.0" prefWidth="160.0" styleClass="btAlta" text="%GENERAR" wrapText="true">
                          <FlowPane.margin>
                            <Insets right="20.0" />
                          </FlowPane.margin>
                        </Button>
                        <Button fx:id="btReimprimir" minHeight="42.0" minWidth="115.0" mnemonicParsing="false" onAction="#accionReimprimirTF" prefHeight="50.0" prefWidth="160.0" styleClass="btnImprimir" text="%REIMPRIMIR" wrapText="true">
                          <FlowPane.margin>
                            <Insets right="20.0" />
                          </FlowPane.margin>
                        </Button>
                        <Button fx:id="btAnular" minHeight="42.0" minWidth="115.0" mnemonicParsing="false" onAction="#accionAnularTF" prefHeight="50.0" prefWidth="160.0" styleClass="btCancelar" text="%ANULAR" wrapText="true" />
                        <Button fx:id="btAceptar" disable="true" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#accionAnularTF" prefHeight="0.0" prefWidth="0.0" text="%Aceptar" visible="false" wrapText="true" />
                      </children>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </FlowPane>
                    <AnchorPane prefHeight="100.0" prefWidth="200.0" />
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="300.0" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="100.0" prefWidth="1000.0" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
