<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.header.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" minHeight="48.0">
          <children>
            <CzzHeader fx:id="header" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
              <center>
                <ImageView fx:id="ivMainLogo" fitHeight="228.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../gui/images/logos/logo_comerzzia.png" />
                  </image>
                </ImageView>
              </center>
            </BorderPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../../gui/styles/styles.css" />
  </stylesheets>
</AnchorPane>
