<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.byl</groupId>
		<artifactId>comerzzia-bimbaylola-pos</artifactId>
		<version>4.6.14</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>comerzzia-bimbaylola-pos-devices</artifactId>
	<name>comerzzia-bimbaylola-pos-devices</name>

	<url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>                
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>src/main/resources</directory>             
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>com.googlecode.gettext-commons</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>1.2.5b</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.1.0.6.0</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
				        <groupId>org.springframework</groupId>
				        <artifactId>spring-context</artifactId>
				        <version>4.1.6.RELEASE</version>
				    </dependency>
				    <dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>4.1.6.RELEASE</version>
				    </dependency>
				    <dependency>
				      <groupId>log4j</groupId>
				      <artifactId>log4j</artifactId>
				      <version>1.2.16</version>
				    </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>i18n</id>
						<phase>process-classes</phase>
						<goals>
							<goal>merge</goal>
							<goal>dist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>../comerzzia-bimbaylola-pos-skin/src/main/resources/skins/bimbaylola/com/comerzzia/pos/devices/i18n/</outputDirectory>
					<poDirectory>../comerzzia-bimbaylola-pos-skin/src/main/resources/skins/bimbaylola/com/comerzzia/pos/devices/i18n/</poDirectory>
					<keysFile>cmz-pos-devices.pot</keysFile>
					<targetBundle>cmz-pos-devices</targetBundle>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.gettext-commons
										</groupId>
										<artifactId>
											gettext-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.5a,)
										</versionRange>
										<goals>
											<goal>merge</goal>
											<goal>dist</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-devices</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jpos</groupId>
					<artifactId>jpos</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.byl</groupId>
			<artifactId>comerzzia-bimbaylola-pos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.byl</groupId>
			<artifactId>comerzzia-bimbaylola-pos-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.bimbaylola.smartcard</groupId>
			<artifactId>cBYLSmartCard.j4n</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jni4net</groupId>
			<artifactId>jni4net.j</artifactId>
			<version>0.8.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.ekryd.reflection-utils</groupId>
			<artifactId>reflection-utils</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.ingenico</groupId>
		    <artifactId>ingenico-jxx</artifactId>
		    <version>1.4.20</version>
		</dependency>
		<dependency>
		    <groupId>com.ingenico</groupId>
		    <artifactId>jc3api</artifactId>
		    <version>1.0</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/jline/jline -->
		<dependency>
		    <groupId>jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>114</version>
		</dependency>
		<dependency>
			<groupId>pl.com.upos</groupId>
			<artifactId>upos-jpos-pl</artifactId>
			<version>1.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.adyen</groupId> -->
<!-- 			<artifactId>adyen-java-api-library</artifactId> -->
<!-- 			<version>13.0.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
