<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="147.0" onKeyReleased="#accionAceptarIntro" prefHeight="260.0" prefWidth="876.0" styleClass="mainFxmlClass, pantalla-modal" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.tickets.pagos.email.seleccion.EmailSeleccionController">
  <children>
    <HBox prefHeight="260.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="119.0" prefHeight="119.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox prefHeight="270.0" prefWidth="877.0" styleClass="mainFxmlClass, pantalla-detalle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane minHeight="30.0" prefHeight="37.0" prefWidth="600.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="37.0" prefWidth="479.0" text="%Email para envío de ticket" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="43.5" prefHeight="122.0" prefWidth="680.0" VBox.vgrow="NEVER">
                  <children>
                    <Button layoutX="40.0" layoutY="27.0" minHeight="56.0" mnemonicParsing="false" onAction="#accionImprimir" prefHeight="56.0" prefWidth="206.0" text="%Imprimir Ticket">
                      <graphic>
                        <ImageView fitHeight="45.999900817871094" fitWidth="45.999900817871094" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@impresora.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button layoutX="312.0" layoutY="26.0" minHeight="56.0" mnemonicParsing="false" onAction="#accionEmail" prefHeight="56.000099999997474" prefWidth="206.0" text="%Enviar Email">
                      <graphic>
                        <ImageView fitHeight="44.0" fitWidth="44.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@correo.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button layoutX="559.0" layoutY="26.0" minHeight="56.0" mnemonicParsing="false" onAction="#accionImprimirEmail" prefHeight="57.0" prefWidth="279.0" text="%Imprimir y Enviar Email">
                      <graphic>
                        <ImageView fitHeight="56.00008855590568" fitWidth="72.80011779297023" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@correoImpresora.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="apCorreo" prefHeight="56.0" prefWidth="875.0" VBox.vgrow="NEVER">
                  <children>
                    <Label fx:id="lbEmail" layoutX="21.0" layoutY="17.0" styleClass="lb-destacado" text="%Introduzca un correo" />
                    <TextField fx:id="tfEmail" layoutX="244.0" layoutY="9.0" prefHeight="33.0" prefWidth="329.0" />
                    <Button layoutX="709.0" layoutY="8.0" minHeight="37.0" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="40.0" prefWidth="129.0" styleClass="btAceptar" text="%Siguiente" />
                  </children>
                </AnchorPane>
                <AnchorPane id="apErrorEmail" minWidth="559.0" prefHeight="40.0" prefWidth="852.0" VBox.vgrow="NEVER">
                  <children>
                    <Label id="lbError" fx:id="lbTextError" alignment="CENTER" layoutX="204.0" layoutY="-1.0" prefHeight="33.0" prefWidth="445.0" styleClass="lbError, lb-destacado" text="%El email no contiene un formato correcto" />
<!--                    <Button mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="115.0" styleClass="btCancelar" text="%Cancelar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0" />-->
                  </children>
                  <VBox.margin>
                    <Insets bottom="10.0" />
                  </VBox.margin>
                </AnchorPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
