<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../pos/gui/styles/styles.css?>
<?scenebuilder-stylesheet ../../../../pos/gui/styles/colors.css?>

<AnchorPane id="Content" fx:id="tabroot" minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.pos.oms.gui.services.summary.ServiceSummaryPanelController">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" styleClass="card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <Label fx:id="lbCreationDate" prefWidth="145.0" text="%Fecha registro" />
            <TextField fx:id="tfCreationDate" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
            <Label fx:id="lbAmount" prefWidth="257.0" text="%Importe" />
            <TextField fx:id="tfAmount" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
          </children>
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <Label fx:id="lbCarrier" prefWidth="145.0" text="%Transportista" />
            <TextField fx:id="tfCarrier" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
            <Label fx:id="lbPendingAmount" prefHeight="-1.0" prefWidth="257.0" text="%Importe pendiente" />
            <TextField fx:id="tfPendingAmount" editable="false" focusTraversable="false" maxHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="817.0" spacing="5.0">
          <children>
            <Label fx:id="lbDocumentCode" prefHeight="-1.0" prefWidth="145.0" text="%Cód. documento" />
            <TextField fx:id="tfDocumentType" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="140.0" />
            <TextField fx:id="tfDocumentCode" editable="false" focusTraversable="false" maxHeight="-1.0" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="817.0" spacing="5.0">
          <children>
            <Label fx:id="lbServiceDate" prefWidth="145.0" text="%Fecha servicio" />
            <TextField fx:id="tfServiceDate" editable="false" focusTraversable="false" maxHeight="30.0" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="817.0" spacing="5.0">
          <children>
            <Label fx:id="lbSourceStore" prefWidth="145.0" text="%Almacén origen" />
            <TextField fx:id="tfSourceStoreCode" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="85.0" />
            <TextField fx:id="tfSourceStoreDes" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="817.0" spacing="5.0">
          <children>
            <Label fx:id="lbHandleStore" prefWidth="145.0" text="%Almacén preparación" />
            <TextField fx:id="tfHandleStoreCode" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="85.0" />
            <TextField fx:id="tfHandleStoreDes" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="817.0" spacing="5.0">
          <children>
            <Label fx:id="lbTargetStore" prefWidth="145.0" text="%Almacén destino" />
            <TextField fx:id="tfTargetStoreCode" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="85.0" />
            <TextField fx:id="tfTargetStoreDes" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
</AnchorPane>
