<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.pos</groupId>
		<artifactId>comerzzia-pos</artifactId>
		<version>5.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>comerzzia-pos-core-services</artifactId>

	<properties>
		<comerzzia.barcode.decoders.version>1.0-SNAPSHOT</comerzzia.barcode.decoders.version>
	</properties>
	
	<dependencies>
	     <dependency>
		     <groupId>org.springframework.security</groupId>
			 <artifactId>spring-security-crypto</artifactId>
	     </dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- runtime dependence for hibernate validator (el expressions) -->		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>		
		<dependency>
		    <groupId>jakarta.el</groupId>
		    <artifactId>jakarta.el-api</artifactId>
		    <scope>runtime</scope>		    
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
		</dependency>
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		  <groupId>jakarta.xml.bind</groupId>
		  <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>4.0.0</version>
		  <scope>runtime</scope> 
		</dependency>        
		<!-- comerzzia dependences -->
		<dependency>
			<groupId>com.comerzzia.catalog</groupId>
			<artifactId>comerzzia-barcode-decoders</artifactId>
			<version>${comerzzia.barcode.decoders.version}</version>		
		</dependency>		
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-core-devices</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.comerzzia.core</groupId>
			<artifactId>comerzzia-core-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.core</groupId>
			<artifactId>comerzzia-core-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.omnichannel</groupId>
			<artifactId>comerzzia-catalog-facade</artifactId>
			<version>5.1-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>com.comerzzia.omnichannel</groupId>
			<artifactId>comerzzia-omnichannel-facade</artifactId>
			<version>5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.loyalty</groupId>
			<artifactId>comerzzia-loyalty-client-java-spring</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.v2.catalog</groupId>
    		<artifactId>comerzzia-catalog-client-java-spring</artifactId>
    		<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.usernotifications</groupId>
    		<artifactId>comerzzia-usernotifications-client-java</artifactId>  
    		<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.documents</groupId>
			<artifactId>comerzzia-documents-client-java</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>