<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet notificationspopup.css?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="NotificationsPopup" maxWidth="-1.0" prefHeight="-1.0" prefWidth="400.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.pos.core.gui.notifications.NotificationsPopupController">
  <children>
    <VBox fx:id="vBox" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <children>
        <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="false" hbarPolicy="NEVER" maxHeight="550.0" minHeight="0.0" prefHeight="550.0" prefViewportWidth="0.0" prefWidth="400.0" vmax="1.0" VBox.vgrow="ALWAYS">
          <content>
            <VBox fx:id="container" fillWidth="true" minHeight="0.0" prefHeight="-1.0" prefWidth="400.0" />
          </content>
        </ScrollPane>
      </children>
    </VBox>
    <Label id="lblNotifications" fx:id="lblTitle" text="%NOTIFICACIONES" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="23.0">
      <textFill>
        <Color blue="1.000" green="0.984" red="0.929" fx:id="x1" />
      </textFill>
    </Label>
    <Button fx:id="btnClearAll" mnemonicParsing="false" onAction="#clearAll" prefWidth="101.0" text="%LIMPIAR" textFill="$x1" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="14.0" />
    <Button fx:id="btnClose" layoutX="302.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefWidth="93.00009999999747" text="%CERRAR" textFill="$x1" />
  </children>
  <stylesheets>
    <URL value="@notificationspopup.css" />
  </stylesheets>
</fx:root>
