<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="240.0" prefHeight="240.0" prefWidth="520.0" styleClass="mainFxmlClass, pantalla-detalle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.bimbaylola.pos.dispositivo.tarjeta.axis.gui.ConfiguracionAxisController">
  <children>
    <HBox id="HBox" alignment="CENTER" prefHeight="240.0" prefWidth="520.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" minHeight="240.0" prefHeight="240.0" prefWidth="520.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="CENTER" minHeight="240.0" prefHeight="240.0" prefWidth="520.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane prefHeight="30.0" prefWidth="520.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="520.0" text="%Configuración de Axis" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </AnchorPane>
                <VBox prefHeight="140.0" prefWidth="520.0">
                  <children>
                    <FlowPane hgap="5.0" prefHeight="60.0" prefWidth="520.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="110.0" text="%Código Moneda :">
                          <FlowPane.margin>
                            <Insets left="20.0" fx:id="x2" />
                          </FlowPane.margin>
                        </Label>
                        <TextField id="tfPuertoTCP" fx:id="tfCodigoMoneda" prefWidth="330.0" />
                      </children>
                    </FlowPane>
                    <FlowPane hgap="5.0" prefHeight="60.0" prefWidth="520.0">
                      <children>
                        <Label alignment="CENTER_LEFT" contentDisplay="LEFT" prefHeight="50.0" prefWidth="110.0" text="%Forma de pago :">
                          <FlowPane.margin>
                            <Insets left="20.0" fx:id="x2" />
                          </FlowPane.margin>
                        </Label>
                        <TextField id="tfFormaPago" fx:id="tfCodFormaPago" prefWidth="63.0" />
                        <TextField fx:id="tfDesFormaPago" editable="false" focusTraversable="false" prefWidth="250.0" />
                        <Button minWidth="47.0" mnemonicParsing="false" onAction="#abrirAyudaMediosPago" prefWidth="47.0" styleClass="btBuscar" text="" />
                      </children>
                    </FlowPane>
                  </children>
                </VBox>
                <HBox id="HBox" alignment="CENTER" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="520.0" spacing="5.0">
                  <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <AnchorPane minHeight="56.0" prefHeight="60.0" prefWidth="361.0">
                      <children>
                        <TilePane alignment="CENTER_RIGHT" minHeight="35.0" prefHeight="60.0" prefWidth="326.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Button fx:id="btAceptar" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="42.0" prefWidth="127.0" styleClass="btAceptar" text="%Aceptar" />
                            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="127.0" styleClass="btCancelar" text="%Cancelar">
                              <TilePane.margin>
                                <Insets left="4.0" right="4.0" />
                              </TilePane.margin>
                            </Button>
                          </children>
                        </TilePane>
                      </children>
                    </AnchorPane>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@permisos.css" />
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
