<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../gui/styles/styles.css?>
<?scenebuilder-stylesheet ../../../gui/styles/colors.css?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minWidth="-1.0" prefHeight="700.0" prefWidth="1024.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" styleClass="background-card-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="50.0" prefWidth="-1.0" spacing="1.0" styleClass="header-gradient, header">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header-component" HBox.hgrow="NEVER">
              <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../gui/images/logos/logo-czz-white.png" />
                  </image>
                </ImageView>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="header-component" HBox.hgrow="ALWAYS">
              <children>
                <ImageView fx:id="ivCustomerLogo" fitHeight="47.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="true">
                  <image>
                    <Image url="@../../../gui/images/logos/header-logo.png" />
                  </image>
                </ImageView>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#closeCancel" prefHeight="50.0" prefWidth="-1.0" styleClass="header-component" HBox.hgrow="SOMETIMES">
              <children>
                <HBox prefHeight="50.0" prefWidth="48.0" styleClass="icon-close" />
                <Label id="lbCloseButton" prefWidth="-1.0" styleClass="label-white, label-big" text="%SALIR" HBox.hgrow="ALWAYS" />
              </children>
              <padding>
                <Insets right="13.0" />
              </padding>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </HBox>
          </children>
        </HBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Label styleClass="label-bold-big" text="%Estado de salud:" />
              </children>
              <VBox.margin>
                <Insets left="5.0" top="5.0" fx:id="x1" />
              </VBox.margin>
            </HBox>
            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" styleClass="card">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <Label prefWidth="170.0" style="-fx-font-weight: bold;" text="%Versión del software:" />
                    <Label id="softversion" fx:id="lbSoftversion" prefWidth="-1.0" text="" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets left="5.0" fx:id="x2" />
                      </HBox.margin>
                    </Label>
                    <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Button fx:id="btRestartPOS" disable="true" mnemonicParsing="false" onAction="#restartPOS" prefHeight="-1.0" prefWidth="120.0" styleClass="btn" text="%Reiniciar" visible="false" HBox.margin="$x2" />
                      </children>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <Label prefWidth="170.0" style="-fx-font-weight: bold;" text="%Estado de los servicios:" />
                    <Label id="softversion" fx:id="lbHealthCheck" prefWidth="-1.0" text="" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
                    <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Button mnemonicParsing="false" onAction="#forceUpdateHealthCheck" prefWidth="120.0" styleClass="btn" text="%Actualizar" />
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
            </VBox>
            <HBox id="lbConfiguration" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x1">
              <children>
                <Label fx:id="lbConfiguration" styleClass="label-bold-big" text="%Configuración:" />
              </children>
            </HBox>
            <VBox id="lbConfiguration" fx:id="vbConfiguration" prefHeight="-1.0" prefWidth="-1.0" styleClass="card" VBox.vgrow="ALWAYS">
              <children>
                <HBox fx:id="hbConfig" prefHeight="-1.0" prefWidth="200.0" spacing="5.0">
                  <children>
                    <Label style="-fx-font-weight: bold;" text="%Tienda:" />
                    <Label fx:id="lbStore" text="" />
                    <Label style="-fx-font-weight: bold;&#10;" text="%Caja:" />
                    <Label fx:id="lbTill" text="" />
                  </children>
                </HBox>
                <HBox fx:id="hbNoConfig" alignment="CENTER_LEFT" fillHeight="false" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" visible="false">
                  <children>
                    <Label styleClass="lbError" text="%Caja no configurada" />
                    <Button disable="true" mnemonicParsing="false" text="%Configurar" visible="false" />
                  </children>
                </HBox>
                <HBox fx:id="hbInUse" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" visible="false">
                  <children>
                    <Label styleClass="lbError" text="%Esta caja ya está configurada en otro equipo. Debe reclamarla para continuar" />
                    <Button disable="false" mnemonicParsing="false" onAction="#overridePosUid" styleClass="blue-btn" text="%Reclamar caja" />
                  </children>
                </HBox>
                <HBox id="hbInUse" fx:id="hbFatalError" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" visible="false">
                  <children>
                    <Label styleClass="lbError" text="%Error crítico recuperando la información del POS" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" styleClass="button-panel-box">
              <children>
                <Button fx:id="btInitialize" disable="true" mnemonicParsing="false" onAction="#initializeCzz" prefHeight="42.0" prefWidth="120.0" styleClass="blue-btn" text="%Iniciar" />
                <Button id="btInitialize" fx:id="btEnvironmentSelector" disable="false" mnemonicParsing="false" onAction="#openEnvironmentSelector" prefHeight="42.0" styleClass="btn" text="%Seleccionar entorno" visible="false" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../gui/styles/styles.css" />
  </stylesheets>
</AnchorPane>
