<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="867.0" styleClass="pantalla-detalle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.iskaypet.pos.devices.proformas.seleccion.SeleccionProformaController">
  <children>
    <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <!-- Title Section -->
      <AnchorPane minHeight="36.0" prefHeight="36.0" styleClass="titulo-ventana">
        <children>
          <Label fx:id="lbTitulo" alignment="CENTER" text="%SELECCIÓN DE PROFORMA" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0" />
        </children>
      </AnchorPane>
      <!-- TableView Section -->
      <AnchorPane VBox.vgrow="ALWAYS">
        <children>
          <TableView fx:id="tblProformas" onMouseClicked="#aceptarDocDobleClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
              <TableColumn prefWidth="100.0" text="%ID" fx:id="colIdProforma" />
              <TableColumn prefWidth="150.0" text="%TIPO" fx:id="colTipoDocumento" />
              <TableColumn prefWidth="250.0" text="%CLIENTE" fx:id="colCliente" />
              <TableColumn prefWidth="150.0" text="%ESTADO" fx:id="colEstado" />
              <TableColumn prefWidth="200.0" text="%FECHA" fx:id="colFechaCreacion" />
            </columns>
          </TableView>
        </children>
      </AnchorPane>
      <!-- Button Panel -->
      <AnchorPane>
        <children>
          <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
              <Button fx:id="btnAceptar" onAction="#accionAceptar" prefHeight="45.0" prefWidth="112.0" styleClass="btAceptar" text="Aceptar" />
              <Button fx:id="btnCancelar" onAction="#accionCancelar" prefHeight="45.0" prefWidth="112.0" styleClass="btCancelar" text="Cancelar" />
            </children>
            <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
          </HBox>
        </children>
      </AnchorPane>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
