${AnsiColor.BLUE}

                                        _         ____   ___  ____  
   ___ ___  _ __ ___   ___ _ __ _______(_) __ _  |  _ \ / _ \/ ___| 
  / __/ _ \| '_ ` _ \ / _ \ '__|_  /_  / |/ _` | | |_) | | | \___ \ 
 | (_| (_) | | | | | |  __/ |   / / / /| | (_| | |  __/| |_| |___) |
  \___\___/|_| |_| |_|\___|_|  /___/___|_|\__,_| |_|    \___/|____/ 
                                                                    
${AnsiColor.BRIGHT_BLUE}:: comerzzia 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.comerzzia.com ::${AnsiColor.DEFAULT}
