<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.header.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet devoluciones.css?>
<?scenebuilder-stylesheet ../../styles/styles.css?>
<?scenebuilder-stylesheet ../../styles/colors.css?>

<AnchorPane id="AnchorPane" prefHeight="681.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" minHeight="48.0">
          <children>
            <CzzHeader fx:id="header" />
          </children>
        </HBox>
        <HBox prefHeight="681.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox HBox.hgrow="ALWAYS" />
            <VBox>
              <children>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <HBox alignment="BOTTOM_LEFT" styleClass="underline">
                  <children>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../images/icons/document.png" />
                      </image>
                      <HBox.margin>
                        <Insets bottom="20.0" right="9.28" />
                      </HBox.margin>
                    </ImageView>
                    <Label alignment="CENTER" styleClass="lb-title" text="%Datos del documento de venta original">
                      <HBox.margin>
                        <Insets bottom="20.0" right="10.0" />
                      </HBox.margin>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets bottom="20.0" />
                  </VBox.margin>
                </HBox>
                <VBox>
                  <children>
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefWidth="10.0" styleClass="lb-title2" text="*" />
                        <Label alignment="CENTER_RIGHT" styleClass="lb-title2" text="%TIPO DE DOCUMENTO" />
                      </children>
                    </HBox>
                    <HBox maxWidth="1.7976931348623157E308" prefHeight="40.0">
                      <children>
                        <TextField fx:id="tfCodDoc" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="85.0" styleClass="black-text">
                          <HBox.margin>
                            <Insets right="15.0" />
                          </HBox.margin>
                        </TextField>
                        <VBox HBox.hgrow="ALWAYS">
                          <children>
                            <TextField fx:id="tfDesDoc" editable="false" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" styleClass="black-text" />
                          </children>
                          <HBox.margin>
                            <Insets right="15.0" />
                          </HBox.margin>
                        </VBox>
                        <Button maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#actionFindDocumentType" prefHeight="40.0" prefWidth="40.0" styleClass="btn-search" text="" />
                      </children>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="20.0" />
                  </VBox.margin>
                </VBox>
                <VBox>
                  <children>
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <Label alignment="CENTER_LEFT" prefWidth="10.0" styleClass="lb-title2" text="*" />
                        <Label alignment="CENTER_RIGHT" styleClass="lb-title2" text="%CÓD. DOCUMENTO / LOCALIZADOR" />
                      </children>
                    </HBox>
                    <HBox>
                      <children>
                        <TextField fx:id="tfOperation" alignment="CENTER_LEFT" onKeyReleased="#keyReleased" prefHeight="40.0" styleClass="black-text" HBox.hgrow="ALWAYS" />
                      </children>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="30.0" />
                  </VBox.margin>
                </VBox>
                <Button fx:id="btAccept" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionAccept" prefHeight="60.0" styleClass="btn-refund" text="%Iniciar devolución" wrapText="true">
                  <VBox.margin>
                    <Insets bottom="20.0" />
                  </VBox.margin>
                </Button>
                <Label fx:id="lbErrorMessage" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-text-fill: darkred;" text="" />
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
