<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.byl</groupId>
		<artifactId>comerzzia-bimbaylola-pos</artifactId>
		<version>4.6.14</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>comerzzia-bimbaylola-pos-util</artifactId>
	<name>comerzzia-bimbaylola-pos-util</name>

	<dependencies>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
