<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.componentes.textField.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../../../../../Productos/Comerzzia/trunk/SolucionTienda/jpos/comerzzia-pos-skin/src/main/resources/skins/standard/com/comerzzia/pos/gui/styles/styles.css?>

<AnchorPane id="AnchorPane" minHeight="147.0" prefHeight="200.0" prefWidth="568.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.dinosol.pos.gui.ventas.tarjetasregalo.ValidacionTarjetaRegaloController">
  <children>
    <HBox prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="119.0" prefHeight="119.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mainFxmlClass, pantalla-detalle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane minHeight="30.0" prefHeight="37.0" prefWidth="600.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="37.0" prefWidth="479.0" text="%Introduzca o lea el número de tarjeta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                  <children>
                    <TextField fx:id="tfNumeroTarjeta" onKeyReleased="#validarTarjetaIntro" prefHeight="40.0" prefWidth="476.0" />
                    <Button focusTraversable="false" minWidth="39.0" mnemonicParsing="false" onAction="#validarTarjeta" prefWidth="42.0" styleClass="btAceptar" text="" />
                  </children>
                </HBox>
                <HBox fx:id="hbImporte" alignment="CENTER_LEFT" disable="true" prefHeight="-1.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="%Importe de recarga" />
                    <TextFieldImporte fx:id="tfImporte" prefHeight="40.0" prefWidth="58.0" text="" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="567.0" spacing="15.0" VBox.vgrow="ALWAYS">
                  <children>
                    <Button fx:id="btAceptar" focusTraversable="false" mnemonicParsing="false" onAction="#aceptar" prefHeight="42.0" prefWidth="115.0" styleClass="btAceptar" text="%Aceptar" />
                    <Button focusTraversable="false" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="115.0" styleClass="btCancelar" text="%Cancelar" />
                  </children>
                  <padding>
                    <Insets right="15.0" />
                  </padding>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../../Vistas/Producto/Comerzzia/branches/v4.8/SolucionTienda/jpos/comerzzia-pos-skin/src/main/resources/skins/standard/com/comerzzia/styles/styles.css" />
  </stylesheets>
</AnchorPane>
