<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../../../Productos/Comerzzia/trunk/SolucionTienda/jpos/comerzzia-pos-skin/src/main/resources/skins/standard/com/comerzzia/pos/gui/styles/styles.css?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="" styleClass="mainFxmlClass, main-derecha" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comerzzia.dinosol.pos.gui.inicio.DinoInicioController">
  <children>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fx:id="imageLogo" fitHeight="147.91051864624023" fitWidth="477.82031835788115" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@logo_dinosol.png" />
          </image>
        </ImageView>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</AnchorPane>
