<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.datepicker.* ?>
<?import com.comerzzia.pos.core.gui.components.numerickeypad.*?>
<?import com.comerzzia.pos.core.gui.components.textField.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-classpath-element ../../../../../../../../../../../../../comerzzia-pos-gui/target/lib/comerzzia-pos-core-3.0-SNAPSHOT.jar?>
<?scenebuilder-classpath-element ../../../../../../../../../../../../../comerzzia-pos-gui/target/lib?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <!-- TODO Add Nodes -->
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="-1.0">
          <children>
            <Label id="lbNumApartado" fx:id="lbCabecera" alignment="CENTER" prefWidth="-1.0" styleClass="bold" text="Label" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" styleClass="background-card-pane" HBox.hgrow="ALWAYS">
              <children>
                <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" styleClass="card">
                  <children>
                    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" HBox.hgrow="ALWAYS">
                      <children>
                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" minWidth="90.0" prefHeight="-1.0" prefWidth="90.0" text="%Cliente" />
                            <TextField fx:id="tfCodCliente" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                            <TextField fx:id="tfDesCliente" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                            <Label alignment="CENTER_RIGHT" prefWidth="-1.0" text="%Teléfono">
                              <HBox.margin>
                                <Insets left="20.0" fx:id="x1" />
                              </HBox.margin>
                            </Label>
                            <TextField fx:id="tfTelefono" editable="false" focusTraversable="false" minWidth="120.0" prefHeight="40.0" prefWidth="90.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" minWidth="90.0" prefHeight="-1.0" prefWidth="90.0" text="%Domicilio" />
                            <TextField fx:id="tfDomicilio" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="354.0" HBox.hgrow="ALWAYS" />
                            <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Poblacion" HBox.margin="$x1" />
                            <TextField fx:id="tfPoblacion" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
                          </children>
                          <padding>
                            <Insets fx:id="x2" />
                          </padding>
                        </HBox>
                        <HBox alignment="CENTER" padding="$x2" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" minWidth="90.0" prefWidth="90.0" text="%Provincia" />
                            <TextField fx:id="tfProvincia" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="123.0" HBox.hgrow="ALWAYS" />
                            <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%CP" HBox.margin="$x1" />
                            <TextField fx:id="tfCP" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                            <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Nº Doc" HBox.margin="$x1" />
                            <TextField fx:id="tfNumDoc" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="125.0" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                      </children>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" styleClass="card" VBox.vgrow="NEVER">
                  <children>
                    <AnchorPane fx:id="panelBotoneraTabla" prefHeight="40.0" prefWidth="-1.0" />
                    <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                    <Label prefHeight="-1.0" prefWidth="-1.0" text="%Recogida">
                      <HBox.margin>
                        <Insets fx:id="x2" />
                      </HBox.margin>
                    </Label>
                    <DatePicker fx:id="tfFechaRecogida" prefWidth="138.0" />
                  </children>
                </HBox>
                <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="card" VBox.vgrow="ALWAYS">
                  <children>
                    <TableView fx:id="tbArticulos" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                      <columns>
                        <TableColumn prefWidth="75.0" text="%ARTICULO" fx:id="tcArticulo" />
                        <TableColumn prefWidth="75.0" text="%DESCRIPCION" fx:id="tcDescripcion" />
                        <TableColumn prefWidth="75.0" text="%TALLA" fx:id="tcDesglose1" />
                        <TableColumn prefWidth="75.0" text="%COLOR" fx:id="tcDesglose2" />
                        <TableColumn prefWidth="75.0" text="%CANT" fx:id="tcCantidad" />
                        <TableColumn prefWidth="75.0" text="%PVP" fx:id="tcPrecio" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="39.0" text="%DTO" fx:id="tcDescuento" />
                        <TableColumn prefWidth="75.0" text="%IMPORTE" fx:id="tcImporte" />
                      </columns>
                    </TableView>
                  </children>
                </HBox>
                <HBox prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <AnchorPane fx:id="panelBotonera" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
              </children>
              <HBox.margin>
                <Insets bottom="5.0" />
              </HBox.margin>
            </VBox>
            <VBox prefHeight="428.0" prefWidth="239.0" spacing="5.0">
              <children>
                <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="textfield-composite-left">
                  <children>
                    <TextField fx:id="tfArticulo" alignment="CENTER_LEFT" onKeyReleased="#accionIntroBuscarArticulos" prefHeight="41.0" prefWidth="-1.0" styleClass="textfield-composite-left" />
                    <NumericTextField fx:id="tfCantidadIntro" alignment="CENTER_RIGHT" onKeyReleased="#actionTfCantidadIntro" prefHeight="41.0" prefWidth="130.0" text="1">
                      <styleClass>
                        <String fx:value="textfield-composite-right" />
                        <String fx:value="tf-quantity" />
                      </styleClass>
                    </NumericTextField>
                  </children>
                </HBox>
                <NumericKeypad fx:id="tecladoNumerico" layoutX="14.0" layoutY="14.0" />
                <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                <HBox prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <VBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%SERVIDO">
                          <VBox.margin>
                            <Insets fx:id="x2" />
                          </VBox.margin>
                        </Label>
                        <TextField fx:id="tfServido" disable="true" maxWidth="1.7976931348623157E308" prefWidth="-1.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%ABONADO" />
                        <TextField fx:id="tfAbonado" disable="true" maxWidth="1.7976931348623157E308" prefWidth="-1.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%SALDO CLIENTE" />
                        <TextField fx:id="tfSaldo" disable="true" editable="false" maxWidth="1.7976931348623157E308" prefWidth="-1.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%PENDIENTE" />
                        <TextField fx:id="tfPendiente" disable="true" maxWidth="1.7976931348623157E308" prefWidth="-1.0" />
                      </children>
                      <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
