<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.byl</groupId>
		<artifactId>comerzzia-bimbaylola-pos</artifactId>
		<version>4.6.14</version>
	</parent>
	<artifactId>comerzzia-bimbaylola-pos-persistence</artifactId>

	<name>comerzzia-bimbaylola-pos-persistence</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-bimbaylola-pos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.3</version>
		</dependency>
		
	</dependencies>
</project>
