<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.header.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.*?>
<?import javafx.scene.web.WebView?>
<?scenebuilder-stylesheet originrefunddocument.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1024.0" styleClass="background-card-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" styleClass="titulo-ventana">
          <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="969.0" text="%Documento origen" />
          </children>
        </HBox>
        <VBox prefHeight="698.0" prefWidth="994.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox VBox.vgrow="ALWAYS">
              <children>
                <WebView fx:id="wvMain" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </WebView>
              </children>
              <VBox.margin>
                <Insets bottom="10.0" />
              </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="NEVER">
              <children>
                <VBox alignment="BOTTOM_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                  <children>
                    <HBox fx:id="hbDoc" prefHeight="60.0" styleClass="hb-info" VBox.vgrow="SOMETIMES">
                      <children>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Nº DOC. ORIGEN">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbDocNum" styleClass="small-text, secondary-text" />
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Tipo de documento">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbDocType" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Fecha">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbDocDate" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Tienda">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbDocStore" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Caja">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbDocCash" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets />
                      </VBox.margin>
                    </HBox>
                    <HBox fx:id="hbLoyalCustomer" prefHeight="60.0" styleClass="hb-info">
                      <children>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%FIDELIZADO">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbLoyalCustomer" styleClass="small-text, secondary-text" />
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Tarjeta">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbLoyalCard" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Saldo">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbLoyalBalance" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                    <HBox fx:id="hbCustomer" prefHeight="60.0" styleClass="hb-info">
                      <children>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%CLIENTE">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbCustomer" styleClass="small-text, secondary-text" />
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Código">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbCustomerCode" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Documento">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbCustomerDocType" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                        <VBox maxHeight="-Infinity">
                          <children>
                            <Label styleClass="small-text" text="%Nº de documento">
                              <VBox.margin>
                                <Insets bottom="2.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="lbCustomerDocN" styleClass="small-text, secondary-text" />
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                  <HBox.margin>
                    <Insets right="16.0" />
                  </HBox.margin>
                </VBox>
                <VBox>
                  <children>
                    <HBox VBox.vgrow="ALWAYS" />
                    <VBox fx:id="vbButtonsPane" prefHeight="60.0" prefWidth="320.0">
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </VBox>
                    <HBox>
                      <children>
                        <Button fx:id="btCancel" mnemonicParsing="false" onAction="#actionCancel" prefHeight="60.0" prefWidth="155.0" text="%Cancelar">
                          <HBox.margin>
                            <Insets right="10.0" />
                          </HBox.margin>
                        </Button>
                        <Button fx:id="btAccept" mnemonicParsing="false" onAction="#actionAccept" prefHeight="60.0" prefWidth="155.0" styleClass="main-btn" text="%Devolver">
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
