<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.byl</groupId>
		<artifactId>comerzzia-bimbaylola-pos</artifactId>
		<version>4.6.14</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>comerzzia-bimbaylola-pos-services</artifactId>
	<name>comerzzia-bimbaylola-pos-services</name>

	<url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>                
                <targetPath>${project.build.outputDirectory}</targetPath>
                <directory>src/main/resources</directory>             
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>com.googlecode.gettext-commons</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>1.2.5b</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.1.0.6.0</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
				        <groupId>org.springframework</groupId>
				        <artifactId>spring-context</artifactId>
				        <version>4.1.6.RELEASE</version>
				    </dependency>
				    <dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>4.1.6.RELEASE</version>
				    </dependency>
				    <dependency>
				      <groupId>log4j</groupId>
				      <artifactId>log4j</artifactId>
				      <version>1.2.16</version>
				    </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>i18n</id>
						<phase>process-classes</phase>
						<goals>
							<goal>merge</goal>
							<goal>dist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>../comerzzia-bimbaylola-pos-skin/src/main/resources/skins/bimbaylola/com/comerzzia/pos/services/i18n/</outputDirectory>
					<poDirectory>../comerzzia-bimbaylola-pos-skin/src/main/resources/skins/bimbaylola/com/comerzzia/pos/services/i18n/</poDirectory>
					<keysFile>cmz-pos-services.pot</keysFile>
					<targetBundle>cmz-pos-services</targetBundle>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.gettext-commons
										</groupId>
										<artifactId>
											gettext-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.5a,)
										</versionRange>
										<goals>
											<goal>merge</goal>
											<goal>dist</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:${cmz.svn.url}</connection>
		<developerConnection>scm:svn:${cmz.svn.url}</developerConnection>
		<url>scm:svn:${cmz.svn.url}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-bimbaylola-pos-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.byl</groupId>
			<artifactId>comerzzia-ByL-backoffice-webservices-cliente</artifactId>
			<version>${bo.webservices.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Dependencias necesarias para el dispositivo de firma Wacom -->
		<dependency>
			<groupId>com.florentis</groupId>
			<artifactId>florentis-signature</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.florentis</groupId>
			<artifactId>florentis-signature-jni</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
		</dependency>
	    <dependency>
	    	<groupId>com.comerzzia.bimbaylola</groupId>
			<artifactId>ws-client-softek</artifactId>
			<version>1.0.0-SNAPSHOT</version>	    	
	    </dependency>
	    <dependency>
	    	<groupId>com.comerzzia.bimbaylola</groupId>
			<artifactId>ws-client-edicom</artifactId>
			<version>1.0.0-SNAPSHOT</version>	    	
	    </dependency>
	    <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
			<groupId>com.comerzzia.bimbaylola</groupId>
			<artifactId>ws-client-webpos</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
	    		
	</dependencies>
</project>
