<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../gui/styles/colors.css?>
<?scenebuilder-stylesheet ../../../gui/styles/styles.css?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minWidth="-1.0" prefHeight="700.0" prefWidth="1024.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" styleClass="background-card-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="50.0" prefWidth="-1.0" spacing="1.0" styleClass="background-alternative">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="" HBox.hgrow="NEVER">
              <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../gui/images/logos/logo-czz-white.png" />
                  </image>
                </ImageView>
              </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" onMouseClicked="#closeCancel" prefHeight="50.0" prefWidth="-1.0" styleClass="" HBox.hgrow="SOMETIMES">
              <children>
                <HBox prefHeight="50.0" prefWidth="48.0" styleClass="icon-close" />
                <Label id="lbCloseButton" prefWidth="-1.0" styleClass="alternative-text, medium-text, bold" text="%SALIR" HBox.hgrow="ALWAYS" />
              </children>
              <padding>
                <Insets right="13.0" />
              </padding>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </HBox>
          </children>
        </HBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="czz-card" VBox.vgrow="ALWAYS">
              <children>
                <Label styleClass="medium-text" text="%Environment selector:" />
                <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-font-size: 60px;" styleClass="wide-scrollbar" VBox.vgrow="ALWAYS">
                  <content>
                    <AnchorPane id="Content" fx:id="panelBotonera" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
                  </content>
                </ScrollPane>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../gui/styles/styles.css" />
  </stylesheets>
</AnchorPane>
