<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.componentes.datepicker.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.bimbaylola.pos.gui.mantenimientos.fidelizados.direcciones.PaneDireccionesController">
  <children>
    <HBox id="HBox" alignment="TOP_LEFT" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" HBox.hgrow="ALWAYS">
          <children>
            <HBox id="HBox" alignment="CENTER" maxHeight="-1.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" VBox.vgrow="SOMETIMES">
              <children>
                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <AnchorPane maxHeight="250.0" minHeight="197.0" prefHeight="197.0" prefWidth="960.0">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <VBox prefHeight="-1.0" prefWidth="80.0" />
                            <TableView fx:id="tvDirecciones" prefHeight="250.0" prefWidth="774.0">
                              <columns>
                                <TableColumn id="tcDescripcion" maxWidth="5000.0" minWidth="138.0" prefWidth="152.0" text="%Descripción" fx:id="tcDescripcion" />
                                <TableColumn maxWidth="5000.0" minWidth="138.0" prefWidth="187.0" text="%Domicilio" fx:id="tcDomicilio" />
                                <TableColumn maxWidth="5000.0" minWidth="100.0" prefWidth="100.0" text="%Provincia" fx:id="tcProvincia" />
                                <TableColumn maxWidth="5000.0" minWidth="100.0" prefWidth="100.0" text="%Localidad" fx:id="tcLocalidad" />
                                <TableColumn maxWidth="5000.0" minWidth="100.0" prefWidth="100.0" text="%Población" fx:id="tcPoblacion" />
                                <TableColumn maxWidth="5000.0" minWidth="68.0" prefWidth="68.0" text="%C.P" fx:id="tcCodigoPostal" />
                                <TableColumn id="tcPais" maxWidth="5000.0" minWidth="60.0" prefWidth="66.0" text="%Pais" fx:id="tcPais" />
                              </columns>
                              <HBox.margin>
                                <Insets fx:id="x3" />
                              </HBox.margin>
                            </TableView>
                            <VBox alignment="CENTER" prefHeight="250.0" prefWidth="80.0">
                              <children>
                                <Button fx:id="btInsertarDireccion" maxHeight="40.0" maxWidth="45.0" minHeight="40.0" minWidth="45.0" mnemonicParsing="false" onAction="#insertarDirecciones" prefHeight="40.0" prefWidth="45.0" style="&#10;" styleClass="btInsertarDireccion" text="" VBox.margin="$x3" />
                                <Button fx:id="btEditarDireccion" maxHeight="40.0" maxWidth="45.0" minHeight="40.0" minWidth="45.0" mnemonicParsing="false" onAction="#editarDirecciones" prefHeight="40.0" prefWidth="45.0" style="&#10;" styleClass="btEditarDireccion" text="">
                                  <VBox.margin>
                                    <Insets top="20.0" fx:id="x2" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="btEliminarDireccion" maxHeight="40.0" maxWidth="45.0" minHeight="40.0" minWidth="45.0" mnemonicParsing="false" onAction="#eliminarDirecciones" prefHeight="40.0" prefWidth="45.0" style="" styleClass="btEliminarDireccion" text="" VBox.margin="$x2" />
                              </children>
                            </VBox>
                          </children>
                        </HBox>
                      </children>
                      <VBox.margin>
                        <Insets top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </AnchorPane>
                    <AnchorPane maxHeight="45.0" minHeight="35.0" prefHeight="45.0" prefWidth="949.0" VBox.margin="$x1">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
                              <children>
                                <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="%Modo :" />
                                <Label fx:id="lbModo" text="">
                                  <HBox.margin>
                                    <Insets left="10.0" fx:id="x7" />
                                  </HBox.margin>
                                </Label>
                              </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="280.0">
                              <children>
                                <Label prefWidth="150.0" text="%Confirmar Cambios :" />
                                <Button fx:id="btConfirmarCambios" maxHeight="40.0" maxWidth="45.0" minHeight="40.0" minWidth="45.0" mnemonicParsing="false" onAction="#confirmarCambios" prefHeight="40.0" prefWidth="45.0" style="&#10;" styleClass="btConfirmarCambios" text="Button">
                                  <HBox.margin>
                                    <Insets left="5.0" />
                                  </HBox.margin>
                                </Button>
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="-1.0">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="%Descripción :">
                              <graphic>
                                <Label text="*" />
                              </graphic>
                            </Label>
                            <TextField fx:id="tfDescripcion" editable="true" prefHeight="30.0" prefWidth="270.0" />
                            <Label alignment="CENTER_RIGHT" prefWidth="101.0" text="%Domicilio :">
                              <graphic>
                                <Label text="*" />
                              </graphic>
                            </Label>
                            <TextField fx:id="tfDomicilio" editable="true" prefHeight="30.0" prefWidth="270.0" />
                          </children>
                        </HBox>
                      </children>
                      <VBox.margin>
                        <Insets fx:id="x3" />
                      </VBox.margin>
                    </AnchorPane>
                    <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="-1.0" VBox.margin="$x1">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="%Provincia :">
                              <graphic>
                                <Label text="*" />
                              </graphic>
                            </Label>
                            <TextField id="tfEmail" fx:id="tfProvincia" editable="true" prefHeight="30.0" prefWidth="270.0" />
                            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%Localidad :" />
                            <TextField id="tfMovil" fx:id="tfLocalidad" editable="true" prefHeight="30.0" prefWidth="270.0" />
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="-1.0" VBox.margin="$x1">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="150.0" text="%Población :">
                              <graphic>
                                <Label text="*" />
                              </graphic>
                            </Label>
                            <TextField id="tfNombre" fx:id="tfPoblacion" editable="true" prefHeight="30.0" prefWidth="270.0" />
                            <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="100.0" text="%C.P :" />
                            <TextField id="tfApellidos" fx:id="tfCodigoPostal" editable="true" prefHeight="30.0" prefWidth="270.0" />
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                    <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="-1.0">
                      <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="150.0" text="%Pais" />
                            <TextField fx:id="tfCodPais" onAction="#cargaTiposDocumento" prefHeight="30.0" prefWidth="100.0" />
                            <TextField fx:id="tfDesPais" editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="545.0" />
                            <Button fx:id="btBuscarPais" minHeight="34.0" minWidth="43.0" mnemonicParsing="false" onAction="#accionBuscarPais" prefHeight="34.0" prefWidth="43.0" styleClass="btBuscar" text="Button" />
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets top="10.0" />
              </padding>
              <VBox.margin>
                <Insets top="2.0" />
              </VBox.margin>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
