<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="147.0" prefHeight="180.0" prefWidth="634.0" styleClass="mainFxmlClass, pantalla-modal" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.tickets.pagos.email.confirmacion.EmailConfirmacionController">
  <children>
    <HBox prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="119.0" prefHeight="119.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mainFxmlClass, pantalla-detalle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane minHeight="30.0" prefHeight="37.0" prefWidth="600.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="37.0" prefWidth="479.0" text="%Confirmación Email para envío de ticket" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="43.5" prefHeight="43.5" prefWidth="569.0" VBox.vgrow="ALWAYS">
                  <children>
                    <TextField id="tfNumTarjetaRegalo" fx:id="tfEmail" alignment="CENTER" layoutX="147.0" layoutY="9.0" onKeyReleased="#accionAceptarIntro" prefWidth="316.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="34.0" prefWidth="569.0">
                  <children>
                    <Label id="lbT" fx:id="lbTextError" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="-4.0" prefHeight="23.0" prefWidth="390.0" styleClass="lbError" text="" textFill="#ff3333" visible="true" />
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="51.999900000002526" prefHeight="51.999900000002526" prefWidth="578.0" VBox.vgrow="NEVER">
                  <children>
                    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TilePane alignment="BOTTOM_RIGHT" hgap="10.0" minHeight="52.0" prefHeight="52.0" prefWidth="610.0" HBox.hgrow="NEVER">
                          <children>
                            <Button mnemonicParsing="false" onAction="#accionVolver" prefHeight="42.0" prefWidth="115.0" text="%Volver" />
                            <Button mnemonicParsing="false" onAction="#accionAceptar" prefHeight="42.0" prefWidth="115.0" styleClass="btAceptar" text="%Aceptar">
                              <TilePane.margin>
                                <Insets right="10.0" />
                              </TilePane.margin>
                            </Button>
                          </children>
                          <padding>
                            <Insets bottom="10.0" left="10.0" top="10.0" />
                          </padding>
                        </TilePane>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
