<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="600.0" styleClass="pantalla-modal" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comerzzia.iskaypet.pos.gui.ventas.tickets.articulos.contrato.resumen.ResumenContratoController">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" styleClass="titulo-ventana">
          <children>
            <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="34.0" prefWidth="-1.0" text="%Datos del contrato" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" HBox.hgrow="ALWAYS">
              <children>
                <HBox fx:id="hbCamposFidelizado" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <children>
                    <GridPane hgap="10.0" prefWidth="-1.0" vgap="5.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%Datos del fidelizado" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Nombre" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextField id="tfEspecie" fx:id="tfFidNombre" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Apellidos" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <TextField id="tfEspecie" fx:id="tfFidApellidos" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%DNI" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField id="tfEspecie" fx:id="tfFidDNI" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Dirección" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <TextField id="tfEspecie" fx:id="tfFidDireccion" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Código postal" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <TextField id="tfEspecie" fx:id="tfFidCP" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Teléfono" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <TextField id="tfEspecie" fx:id="tfFidTelefono" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Email" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                        <TextField id="tfEspecie" fx:id="tfFidEmail" editable="false" maxHeight="-1.0" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <children>
                                          <TextField fx:id="tfPrefijo" editable="false" prefHeight="32.0" prefWidth="69.0" />
                                          <TextField fx:id="tfCodPais" editable="false" prefHeight="32.0" prefWidth="229.0">
                                             <HBox.margin>
                                                <Insets left="2.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button minHeight="30.0" mnemonicParsing="false" onAction="#seleccionarPrefijo" prefHeight="12.0" prefWidth="50.0">
                                             <styleClass>
                                                <String fx:value="btBuscar" />
                                                <String fx:value="btTipoDoc" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Prefijo" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="40.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="439.0" minWidth="385.0" prefWidth="400.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </HBox>
                <Separator id="separ" fx:id="separatorCamposFidelizado" prefWidth="200.0" />
                <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                  <children>
                    <GridPane hgap="10.0" vgap="5.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label text="%Datos del animal" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextField fx:id="tfEspecie" editable="false" maxWidth="300.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tfRaza" editable="false" maxWidth="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="tfSexo" editable="false" maxWidth="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tfPeso" editable="false" maxWidth="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="tfNumIdentificador" editable="false" maxWidth="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Especie" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label id="lbRaza" alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Raza" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Sexo" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Peso" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" text="%ID (CHIP | ANILLA | CITES)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="80.0" />
                                       </GridPane.margin></Label>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="40.0" prefWidth="152.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="395.0" minWidth="388.0" prefWidth="388.0" />
                      </columnConstraints>
                      <padding>
                        <Insets fx:id="x1" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                    </GridPane>
                  </children>
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" minHeight="-1.0" padding="$x1" prefHeight="70.0" prefWidth="-1.0" spacing="10.0">
                  <children>
                    <Button fx:id="btModificar" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="42.0" prefWidth="-1.0" styleClass="btEditar" text="%Modificar" />
                    <Button fx:id="btConfirmar" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="42.0" prefWidth="-1.0" styleClass="btAceptar" text="%Confirmar">
                                 <HBox.margin>
                                    <Insets right="90.0" />
                                 </HBox.margin></Button>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
