<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.dinosol.pos</groupId>
		<artifactId>comerzzia-dinosol-pos</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>comerzzia-dinosol-pos-services</artifactId>
	<packaging>jar</packaging>
	<name>comerzzia-dinosol-pos-services</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-dinosol-pos-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-services</artifactId>
			<version>${czz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-core</artifactId>
			<version>${czz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-devices</artifactId>
			<version>${czz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>bp-client</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>sap-client</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>descuentos-especiales-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>gtt-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>sherpa-client</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>cryptoutils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-webservices-cliente-master</artifactId>
			<version>${czz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
			<version>8u221</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.v2.virtualmoney</groupId>
			<artifactId>comerzzia-virtualmoney-client-java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>comerzzia-dinosol-loyalty-client-java</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.v2.sorteos</groupId>
			<artifactId>comerzzia-api-sorteos-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.dinosol.librerias</groupId>
			<artifactId>sipay-client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.comerzzia.dinosol.librerias</groupId>
		    <artifactId>disahsop-client</artifactId>
		    <version>1.5</version>
		</dependency>
	</dependencies>
</project>
