<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.numerickeypad.*?>
<?import com.comerzzia.pos.core.gui.components.textField.*?>
<?import java.lang.*?>
<?import java.lang.String?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.*?>
<?import javafx.scene.web.WebView?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>


<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="HBox" fx:id="parentHbox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
          <children>
            <WebView fx:id="wvPrincipal" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
        <VBox fx:id="vbGeneral" prefWidth="350.0" spacing="10.0">
          <children>
            <VBox fx:id="vbPaymentsMethods" prefHeight="60.0">
              <VBox.margin>
                <Insets top="15.0" />
              </VBox.margin>
            </VBox>
            <HBox>
              <children>
                <AnchorPane HBox.hgrow="ALWAYS">
                  <children>
                    <NumericTextField fx:id="tfBalance" onKeyPressed="#actionTfBalance" prefHeight="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <Label fx:id="lbPaymentMethod" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="0.0" prefHeight="41.0" prefWidth="200.0" styleClass="medium-text, secondary-text" text="%Importe" textAlignment="RIGHT" AnchorPane.rightAnchor="5.0" />
                  </children>
                </AnchorPane>
              </children>
            </HBox>
            <HBox prefHeight="360.0">
              <children>
                <NumericKeypad fx:id="numpad" />
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox prefHeight="60.0" spacing="10.0">
              <children>
                <Button fx:id="btAccept" mnemonicParsing="false" onAction="#actionAccept" prefHeight="60.0" prefWidth="155.0" styleClass="main-btn" text="%Finalizar venta" />
                <Button fx:id="btCancel" mnemonicParsing="false" onAction="#actionCancel" prefHeight="60.0" prefWidth="155.0" styleClass="btn" text="%Volver" />
              </children>
            </HBox>
            <HBox prefHeight="60.0" styleClass="area-component">
              <children>
                <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label fx:id="lbDocumentType" styleClass="small-text" text="FACTURA SIMPLIFICADA" VBox.vgrow="ALWAYS" />
                    <Label fx:id="lbCustomer" styleClass="medium-text, secondary-text" text="customer SL" />
                  </children>
                  <padding>
                    <Insets bottom="12.0" left="13.0" top="12.0" />
                  </padding>
                </VBox>
                <Button fx:id="btFiscalValidation" focusTraversable="false" mnemonicParsing="false" prefHeight="60.0" prefWidth="50.0" styleClass="btn-notification" onAction="#showFiscalValidations" />
                <Button mnemonicParsing="false" onAction="#actionInvoice" prefHeight="60.0" prefWidth="50.0" styleClass="btn-edit" />
              </children>
            </HBox>
            <HBox fx:id="hbSaleType" prefHeight="60.0" styleClass="area-component">
              <children>
                <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label id="lbDocumentType" fx:id="lbSaleType" styleClass="small-text" text="VENTA DIRECTA" VBox.vgrow="ALWAYS" />
                  </children>
                  <padding>
                    <Insets bottom="12.0" left="13.0" top="12.0" />
                  </padding>
                </VBox>
                <Button fx:id="btServiceData" mnemonicParsing="false" onAction="#actionOpenShippingData" prefHeight="60.0" prefWidth="50.0" styleClass="btn-edit" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets left="15.0" right="15.0" />
          </padding>
        </VBox>
        <VBox fx:id="vbOtherPaymentMethods" prefWidth="350.0" spacing="10.0">
          <children>
            <VBox fx:id="vbOtherMethodsButtons" prefHeight="620.0" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets top="15.0" />
              </VBox.margin>
            </VBox>
            <HBox prefHeight="60.0" spacing="10.0">
              <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchLateralVBox" prefHeight="60.0" styleClass="btn" text="%Cancelar" HBox.hgrow="ALWAYS" />
              </children>
              <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
              </VBox.margin>
            </HBox>
          </children>
          <padding>
            <Insets left="15.0" right="15.0" />
          </padding>
        </VBox>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
