<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.numerickeypad.*?>
<?import com.comerzzia.pos.core.gui.components.textField.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-classpath-element ../../../../../../../../../../../../../comerzzia-pos-gui?>
<?scenebuilder-stylesheet ../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../styles/styles.css?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" styleClass="titulo-ventana">
          <children>
            <Label fx:id="lbTitulo" alignment="CENTER" prefHeight="30.0" prefWidth="598.0" text="%Recuento" />
          </children>
        </HBox>
        <HBox id="HBox" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="lightgrey-background" HBox.hgrow="ALWAYS" HBox.margin="$x1">
              <children>
                <HBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="SOMETIMES">
                  <children>
                    <WebView fx:id="wvDataTable" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
                  <children>
                    <HBox alignment="TOP_LEFT" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="bottom-pane" HBox.hgrow="ALWAYS">
                      <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label prefHeight="88.0" prefWidth="155.0" styleClass="lb-total" text="Total">
                              <font>
                                <Font size="40.0" />
                              </font>
                            </Label>
                          </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label fx:id="lbTotalCount" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="88.0" prefWidth="-1.0" styleClass="lb-bottom-amount" text="19,20" textAlignment="RIGHT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x1" />
                  </VBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
              </padding>
            </VBox>
            <VBox fx:id="vbGeneral" prefWidth="350.0" spacing="10.0" style="">
              <children>
                <VBox fx:id="vbTopButtonsPanel" minHeight="60.0" prefHeight="60.0">
                  <VBox.margin>
                    <Insets top="15.0" />
                  </VBox.margin>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" style="&#10;">
                  <children>
                    <Label fx:id="lbPaymentMethod" text="%EFECTIVO" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                        <Insets right="5.0" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <HBox prefHeight="41.0" HBox.hgrow="ALWAYS">
                      <children>
                        <NumericTextField fx:id="tfAmount" onKeyReleased="#actionTfAmountIntro" prefHeight="41.0" prefWidth="265.0" styleClass="textfield-composite-left" text="" HBox.hgrow="ALWAYS" />
                        <NumericTextField fx:id="tfQuantity" alignment="CENTER_RIGHT" onKeyReleased="#actionTfQuantityIntro" prefHeight="41.0" prefWidth="130.0" text="1">
                          <styleClass>
                            <String fx:value="textfield-composite-right" />
                            <String fx:value="tf-quantity" />
                          </styleClass>
                        </NumericTextField>
                      </children>
                    </HBox>
                  </children>
                </HBox>
                <HBox minHeight="360.0" prefHeight="-1.0">
                  <children>
                    <NumericKeypad fx:id="numericKeyboard" />
                  </children>
                </HBox>
                <VBox prefHeight="-1.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                  <children>
                    <VBox id="vbBotButtonPanel" fx:id="vbBotButtonsPanel" prefHeight="-1.0" prefWidth="320.0" spacing="5.0" VBox.vgrow="NEVER">
                      <VBox.margin>
                        <Insets fx:id="x1" />
                      </VBox.margin>
                    </VBox>
                  </children>
                </VBox>
                <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
                  <children>
                    <Button fx:id="btAccept" mnemonicParsing="false" onAction="#actionAccept" prefHeight="60.0" prefWidth="155.0" styleClass="blue-btn" text="%Aceptar" />
                    <Button fx:id="btCancel" mnemonicParsing="false" onAction="#actionCancel" prefHeight="60.0" prefWidth="155.0" styleClass="btn" text="%Cancelar" />
                  </children>
                  <VBox.margin>
                    <Insets bottom="20.0" />
                  </VBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets left="15.0" right="15.0" top="10.0" />
              </padding>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </VBox>
            <VBox id="vbOtherPaymentMethods" fx:id="vbOtherPayments" alignment="TOP_CENTER" prefWidth="350.0" spacing="10.0" style="">
              <children>
                <VBox id="vbOtherMethodsButtons" fx:id="vbOtherButtons" prefHeight="620.0" prefWidth="320.0" style="" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets top="20.0" />
                  </VBox.margin>
                </VBox>
                <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="-1.0" spacing="10.0">
                  <children>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchLateralVBox" prefHeight="60.0" prefWidth="-1.0" styleClass="texto-negrita" text="%Cancelar" HBox.hgrow="ALWAYS" />
                  </children>
                  <VBox.margin>
                    <Insets bottom="20.0" top="10.0" />
                  </VBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets left="15.0" right="15.0" />
              </padding>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
    <URL value="@recuentocaja.css" />
  </stylesheets>
</AnchorPane>
