<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.componentes.tecladonumerico.*?>
<?import com.comerzzia.pos.core.gui.componentes.textField.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../styles/styles.css?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="816.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.cardoso.pos.gui.ventas.tickets.articulos.lotes.CardosoLotesController">
  <children>
    <VBox prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="42.0" prefHeight="42.0" prefWidth="1000.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
          <children>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="528.0" text="%Lotes asociados a la línea del ticket" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <VBox prefHeight="94.0" prefWidth="816.0">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
              <children>
                <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="78.0" text="%Artículo:" />
                <Label fx:id="lbArticulo" prefHeight="31.0" prefWidth="459.0" styleClass="lbNegrita" text="" underline="false" />
                <Label prefHeight="31.0" text="%Cantidad:" />
                <Label fx:id="lbCantidad" prefHeight="29.0" prefWidth="109.0" styleClass="lbNegrita" text="" />
              </children>
              <VBox.margin>
                <Insets left="15.0" />
              </VBox.margin>
            </HBox>
            <AnchorPane id="AnchorPane" prefHeight="51.0">
              <children>
                <Label layoutX="54.0" layoutY="12.0" text="%Lote" />
                <TextFieldImporte fx:id="tfCantidad" layoutX="565.0" layoutY="5.0" onKeyReleased="#actionTfCodigoIntroCantidad" prefHeight="35.0" prefWidth="85.0" />
                <TextField id="tfNumeroSerie" fx:id="tfLote" layoutX="100.0" layoutY="5.0" onKeyReleased="#actionTfCodigoIntro" prefHeight="35.0" prefWidth="214.0" />
                <Label layoutX="490.0" layoutY="13.0" text="%Cantidad" />
                <Button fx:id="btInsertar" layoutX="688.0" layoutY="2.0" mnemonicParsing="false" onAction="#insertarLote" prefWidth="109.0" styleClass="btInsertar" text="%Insertar">
                  <stylesheets>
                    <URL value="@cardosolotes.css" />
                  </stylesheets>
                </Button>
                <Button fx:id="btConsultarDocOrigen" focusTraversable="true" layoutX="323.0" layoutY="2.0" mnemonicParsing="false" onAction="#getLotesDisponibles" prefHeight="36.0" prefWidth="138.0" styleClass="btBuscar" text="%Lotes" />
              </children>
            </AnchorPane>
            <Label fx:id="lbError" prefWidth="799.0" styleClass="lbError" text="">
              <VBox.margin>
                <Insets left="25.0" />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <AnchorPane prefHeight="159.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox prefHeight="321.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                  <children>
                    <AnchorPane fx:id="panelBotonera" layoutX="472.0" layoutY="14.0" prefHeight="169.0" prefWidth="47.0" />
                    <TableView fx:id="tbLotes" layoutX="14.0" layoutY="14.0" prefHeight="261.0" prefWidth="447.0">
                      <columns>
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="362.0" text="%Lote" fx:id="clLote" />
                        <TableColumn prefWidth="75.0" text="%Cantidad" fx:id="clCantidad" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="panelTeclado" prefHeight="387.0" prefWidth="291.0">
                  <children>
                    <TecladoNumerico fx:id="tecladoNumerico" layoutX="20.0" layoutY="0.0" />
                  </children>
                  <HBox.margin>
                    <Insets top="10.0" />
                  </HBox.margin>
                </AnchorPane>
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="64.0" prefWidth="816.0">
          <children>
            <Button fx:id="btCerrar" layoutX="698.0" layoutY="11.0" mnemonicParsing="false" onAction="#accionCancelar" styleClass="btCancelar" text="%Cerrar" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
    <URL value="@numerosserie.css" />
  </stylesheets>
</AnchorPane>
