<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.datepicker.* ?>
<?import com.comerzzia.pos.core.gui.components.textField.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.SpinnerValueFactory?>
<?scenebuilder-stylesheet ../../../../styles/colors.css?>
<?scenebuilder-stylesheet ../../../../styles/styles.css?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" styleClass="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="titulo-ventana">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1022.0" text="%Apertura de Caja" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
              <children>
                <FlowPane alignment="TOP_LEFT" hgap="5.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <VBox prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" style="" styleClass="medium-text" text="%FECHA CIERRE">
                          <font>
                            <Font size="16.0" fx:id="x1" />
                          </font>
                          <graphic>
                            <Label alignment="CENTER_RIGHT" font="$x1" prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" style="" styleClass="medium-text" text="*" />
                          </graphic>
                        </Label>
                        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                          <children>
                            <DatePicker fx:id="tfDate" prefHeight="30.0" prefWidth="160.0" />
                            <Spinner fx:id="sHour" BorderPane.alignment="CENTER" prefWidth="80" editable="true">
                              <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="23" />
                              </valueFactory>
                            </Spinner>
                            <Spinner fx:id="sMinute" BorderPane.alignment="CENTER" prefWidth="80" editable="true">
                              <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="59" />
                              </valueFactory>
                            </Spinner>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </FlowPane>
              </children>
            </VBox>
            <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" styleClass="button-panel-box">
          <children>
            <Button id="btAceptar" font="$x1" minWidth="130.0" mnemonicParsing="false" onAction="#actionAccept" prefHeight="-1.0" prefWidth="-1.0" style="" styleClass="main-btn" text="%Cerrar caja" />
          </children>
          <padding>
            <Insets bottom="10.0" right="10.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
