<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.datepicker.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../styles/styles.css?>

<AnchorPane id="Content" fx:id="tabroot" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.pos.gui.sales.loyalcustomer.remarks.LoyalCustomerRemarksPanelController">
  <children>
    <HBox id="HBox" alignment="CENTER" prefWidth="-1.0" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="TOP_LEFT" minHeight="-1.0" prefHeight="-1.0" spacing="5.0" HBox.hgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="TOP_LEFT" spacing="0.0" styleClass="czz-card">
              <children>
                <Label alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" text="%Observaciones">
                  <VBox.margin>
                    <Insets left="20.0" />
                  </VBox.margin>
                </Label>
                <TextArea fx:id="taRemarks" editable="true" prefHeight="300.0" prefWidth="900.0" wrapText="true">
                  <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" />
                  </VBox.margin>
                </TextArea>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
  </children>
</AnchorPane>
