<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.components.datepicker.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../styles/styles.css?>
<?scenebuilder-stylesheet ../../styles/colors.css?>
<?import com.comerzzia.pos.core.gui.components.header.*?>


<AnchorPane id="AnchorPane" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
       <HBox alignment="CENTER" minHeight="48.0">
          <children>
            <CzzHeader fx:id="header" />
          </children>
          <VBox.margin>
          </VBox.margin>
        </HBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <AnchorPane minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
              <children>
                <HBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <AnchorPane minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <AnchorPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <children>
                                <HBox minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="4.0" style="" styleClass="background-card-pane" HBox.hgrow="ALWAYS">
                                      <children>
                                        <HBox prefHeight="-1.0" prefWidth="-1.0" style="" VBox.vgrow="ALWAYS">
                                          <children>
                                            <TabPane fx:id="tpLoyalCustomerData" maxHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308" tabMinWidth="0.0" HBox.hgrow="ALWAYS">
                                              <tabs>
                                                <Tab fx:id="tabSummary" text="%Resumen">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerSummaryPanel" source="loyalCustomerSummaryPanel.fxml">
                                                      <padding>
                                                        <Insets top="5.0" />
                                                      </padding>
                                                    </fx:include>
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="tabGeneralData" text="%Datos generales">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerGeneralDataPanel" source="loyalCustomerGeneralDataPanel.fxml" />
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="tabRemarks" text="%Observaciones">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerRemarksPanel" source="loyalCustomerRemarksPanel.fxml" />
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="tabCollectives" text="%Colectivos">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerCollectivesPanel" source="loyalCustomerCollectivesPanel.fxml" />
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="tabCardMovements" text="%Movimientos Tarjetas">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerCardMovementsPanel" source="loyalCustomerCardMovementsPanel.fxml" />
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="tabLatestSales" text="%Últimas Ventas">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerLatestSalesPanel" source="loyalCustomerLatestSalesPanel.fxml" />
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="tabTags" text="%Etiquetas">
                                                  <content>
                                                    <fx:include fx:id="loyalCustomerTagsPanel" source="loyalCustomerTagsPanel.fxml" />
                                                  </content>
                                                </Tab>
                                              </tabs>
                                            </TabPane>
                                          </children>
                                        </HBox>
                                        <AnchorPane maxHeight="30.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                                          <children>
                                            <Label fx:id="lbError" contentDisplay="CENTER" maxWidth="899.0" minWidth="899.0" prefWidth="899.0" styleClass="lbError" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            <Label fx:id="lblMandatoryFields" maxWidth="235.0" minWidth="235.0" prefWidth="235.0" text="%(*) Campos obligatorios" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          </children>
                                        </AnchorPane>
                                        <FlowPane id="fpBotones" alignment="CENTER_RIGHT" hgap="10.0" prefHeight="-1.0" prefWidth="-1.0" style="&#10;" styleClass="button-panel-box" VBox.vgrow="NEVER">
                                          <children>
                                            <Button fx:id="btPrint" alignment="CENTER" maxHeight="-1.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="-1.0" prefWidth="-1.0" styleClass="main-btn" text="%Imprimir" visible="true" />
                                            <Button fx:id="btEdit" alignment="CENTER" mnemonicParsing="false" onAction="#actionEdit" prefWidth="-1.0" styleClass="btn" text="%Editar" visible="true" />
                                            <Button fx:id="btAccept" alignment="CENTER" mnemonicParsing="false" onAction="#actionAccept" prefHeight="-1.0" styleClass="main-btn" text="%Aceptar" visible="true" />
                                            <Button fx:id="btCancel" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#cancelAction" prefHeight="-1.0" styleClass="btn" text="%Cancelar" visible="true" />
                                            <Button fx:id="btClose" alignment="CENTER" mnemonicParsing="false" onAction="#actionClose" prefHeight="42.0" prefWidth="-1.0" styleClass="btn" text="%Cerrar" visible="true" />
                                          </children>
                                          <VBox.margin>
                                            <Insets />
                                          </VBox.margin>
                                        </FlowPane>
                                      </children>
                                      <padding>
                                        <Insets />
                                      </padding>
                                    </VBox>
                                  </children>
                                </HBox>
                              </children>
                            </AnchorPane>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
