<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../gui/styles/styles.css?>
<?scenebuilder-stylesheet ../../../../gui/styles/colors.css?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="-1.0" prefWidth="-1.0" style="" styleClass="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.pos.core.gui.components.header.CzzHeaderController">
  <children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox id="HBox" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="1024.0" spacing="1.0" styleClass="background-alternative" VBox.vgrow="NEVER">
          <children>
            <HBox prefHeight="-1.0" prefWidth="1024.0" spacing="1.0" styleClass="header-gradient" HBox.hgrow="ALWAYS">
              <children>
                <HBox fx:id="hbMenu" minWidth="48.0" onMouseClicked="#showMenuAction" prefHeight="-1.0" prefWidth="48.0" styleClass="background-alternative, icon-menu" />
                <HBox prefHeight="-1.0" prefWidth="200.0" styleClass="background-alternative" HBox.hgrow="NEVER">
                  <children>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../gui/images/logos/logo-czz-white.png" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="200.0" spacing="0.0" styleClass="background-alternative" HBox.hgrow="ALWAYS">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" HBox.hgrow="NEVER">
                      <children>
                        <HBox onMouseClicked="#openNotifications" prefHeight="50.0" prefWidth="35.0" styleClass="bell-icon, icon-bell" />
                        <Label fx:id="lbNotifications" alignment="CENTER" minHeight="32.0" minWidth="32.0" onMouseClicked="#openNotifications" prefHeight="32.0" prefWidth="32.0" styleClass="icon-circle, alternative-text, medium-text, bold" text="X" />
                      </children>
                      <padding>
                        <Insets left="3.0" />
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="NEVER">
                      <children>
                        <ImageView fx:id="ivCustomerLogo" fitHeight="47.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                          <image>
                            <Image fx:id="iCustomerLogo" url="@../../../../gui/images/logos/customer-logo.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="271.0" HBox.hgrow="ALWAYS">
                      <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label fx:id="lbPOSData" styleClass="label-soft, alternative-text" text="Store Id · Store Description · Cash ID" />
                            <Label fx:id="lbCashier" styleClass="label-soft, alternative-text" text="Cashier" />
                          </children>
                          <padding>
                            <Insets right="3.0" fx:id="x1" />
                          </padding>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets fx:id="x2" />
                  </padding>
                </HBox>
                <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="background-alternative">
                  <children>
                    <VBox alignment="CENTER_RIGHT" padding="$x1" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label fx:id="lbDate" styleClass="label-soft, alternative-text" text="99/99/9999" />
                        <Label fx:id="lbTime" styleClass="label-soft, alternative-text" text="99:99" />
                      </children>
                    </VBox>
                  </children>
                  <padding>
                    <Insets left="10.0" />
                  </padding>
                </HBox>
                <HBox fx:id="hbClose" alignment="CENTER_LEFT" onMouseClicked="#close" padding="$x2" prefHeight="-1.0" prefWidth="120.0" styleClass="background-alternative" HBox.hgrow="NEVER">
                  <children>
                    <HBox prefHeight="50.0" prefWidth="48.0" styleClass="icon-close" />
                    <Label fx:id="lbCloseButton" prefWidth="-1.0" styleClass="alternative-text, medium-text, bold" text="%SALIR" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@czzheader.css" />
    <URL value="@../../../../gui/styles/styles.css" />
  </stylesheets>
</fx:root>
