<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.comerzzia.pos.core.gui.componentes.datepicker.* ?>
<?import com.comerzzia.pos.core.gui.componentes.textField.* ?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../../../../../../../../../../../../../../../../Downloads/styles.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="680.0" styleClass="pantalla-modal" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comerzzia.iskaypet.pos.gui.contrato.mascota.EnvioContratoMascotaController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="680.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="680.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="lbTitulo" text="%Resumen Envío Evicertia" />
                     </children>
                  </HBox>
                  <VBox prefHeight="350.0" prefWidth="680.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox fx:id="hbEnvios" prefHeight="290.0" prefWidth="680.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tvContratos" onMouseClicked="#aceptarDocDobleClick" prefHeight="290.0" prefWidth="610.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="%CÓDIGO" />
                                  <TableColumn fx:id="tcDescripcion" maxWidth="10000.0" minWidth="10.0" prefWidth="319.0" text="%DESCRIPCIÓN" />
                                  <TableColumn fx:id="tcEnviado" prefWidth="200.0" text="%ENVIADO" />
                                </columns>
                              </TableView>
                              <AnchorPane fx:id="panelMenuTabla" prefHeight="290.0" prefWidth="70.0" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children></HBox>
                     </children>
                  </VBox>
				  <HBox id="HBox" alignment="CENTER" focusTraversable="false" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="800.0" spacing="5.0" VBox.vgrow="NEVER">
                  <children>
                    <Button id="btImprimirTodos" fx:id="btImprimirTodos" maxHeight="42.0" maxWidth="183.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#accionImprimirTodos" prefHeight="42.0" prefWidth="226.0" styleClass="btnImprimir" text="%Imprimir Selección" wrapText="true" />
                    <Button id="btReenviar" fx:id="btReenviar" maxHeight="42.0" maxWidth="183.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#accionReenviar" prefHeight="42.0" prefWidth="183.0" styleClass="btnReenviar" text="%Reenviar Selección" wrapText="true" />
                    <Button id="btAparcar"  maxHeight="42.0" maxWidth="183.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#accionAparcar" prefHeight="42.0" prefWidth="175.0" styleClass="btAparcar" text="%Aparcar ticket" wrapText="true" />
                     </children>
                  <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                </HBox>
				   <HBox id="HBox" alignment="CENTER" focusTraversable="false" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="800.0" spacing="5.0" VBox.vgrow="NEVER">
                  <children>
                  	 <Button id="btContinuar" maxHeight="42.0" maxWidth="191.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#accionContinuar" prefHeight="42.0" prefWidth="221.0" styleClass="btAceptar" text="%Contrato Firmado" wrapText="true" />
                     <Button id="btSalir" fx:id="btSalir" maxHeight="42.0" maxWidth="120.0" minHeight="42.0" minWidth="120.0" mnemonicParsing="false" onAction="#accionSalir" prefHeight="42.0" prefWidth="120.0" styleClass="btCancelar" text="%Salir" wrapText="true" />        
				 </children>
                  <VBox.margin>
                    <Insets left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                </HBox>
                  
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
