<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.byl</groupId>
		<artifactId>comerzzia-bimbaylola-pos</artifactId>
		<version>4.6.14</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>comerzzia-bimbaylola-pos-gui</artifactId>	
	<name>comerzzia-bimbaylola-pos-gui</name>

	<build>
		<resources>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.gettext-commons</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>1.2.5b</version>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
						<version>1.2.6</version>
					</dependency>
					<dependency>
				        <groupId>org.springframework</groupId>
				        <artifactId>spring-context</artifactId>
				        <version>4.1.6.RELEASE</version>
				    </dependency>
				    <dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>4.1.6.RELEASE</version>
				    </dependency>
				    <dependency>
				      <groupId>log4j</groupId>
				      <artifactId>log4j</artifactId>
				      <version>1.2.16</version>
				    </dependency>
				</dependencies>
				<executions>
					<execution>
						<id>i18n</id>
						<phase>process-classes</phase>
						<goals>
							<goal>additional-messages</goal>
							<goal>merge</goal>
							<goal>dist</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>../comerzzia-bimbaylola-pos-skin/src/main/resources/skins/bimbaylola/com/comerzzia/pos/gui/i18n/</outputDirectory>
					<poDirectory>../comerzzia-bimbaylola-pos-skin/src/main/resources/skins/bimbaylola/com/comerzzia/pos/gui/i18n/</poDirectory>
					<keysFile>cmz-pos.pot</keysFile>
					<targetBundle>cmz-pos</targetBundle>
					<generatedJavaPackage>com.comerzzia.bimbaylola.pos.gui.i18n.gen</generatedJavaPackage>
					<additionalMessagesClasses>
						<additionalMessageClass>com.comerzzia.bimbaylola.pos.gui.i18n.fxml.MensajesExt</additionalMessageClass>
					</additionalMessagesClasses>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.gettext-commons
										</groupId>
										<artifactId>
											gettext-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.5b,)
										</versionRange>
										<goals>
											<goal>
												additional-messages
											</goal>
											<goal>dist</goal>
											<goal>merge</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-gui</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jpos</groupId>
					<artifactId>jpos</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-bimbaylola-pos-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-bimbaylola-pos-skin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-bimbaylola-pos-devices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>114</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.pos.portugal</groupId>
			<artifactId>comerzzia-pos-portugal</artifactId>
			<version>1.0.0b</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.28</version>
		</dependency>
	</dependencies>
</project>
